==== run 0: offset=0x2240  entries=139 ====
  [   0] tgt=0201(CNA  ) reg=1004 val=0000000e
  [   1] tgt=0801(CORE ) reg=3004 val=0000000e
  [   2] tgt=0201(CNA  ) reg=1038 val=00000007
  [   3] tgt=1001(DPU  ) reg=4004 val=0000000e
  [   4] tgt=2001(RDMA ) reg=5004 val=0000000e
  [   5] tgt=0201(CNA  ) reg=100c val=2000a006
  [   6] tgt=0201(CNA  ) reg=1010 val=00000fff
  [   7] tgt=0201(CNA  ) reg=1014 val=00000012
  [   8] tgt=0201(CNA  ) reg=1018 val=40000404
  [   9] tgt=0201(CNA  ) reg=101c val=00000600
  [  10] tgt=0201(CNA  ) reg=1020 val=00000030
  [  11] tgt=0201(CNA  ) reg=1024 val=0202001f
  [  12] tgt=0201(CNA  ) reg=1028 val=0d20000b
  [  13] tgt=0201(CNA  ) reg=102c val=00df00df
  [  14] tgt=0201(CNA  ) reg=1030 val=0060006f
  [  15] tgt=0201(CNA  ) reg=1034 val=000030ff
  [  16] tgt=0201(CNA  ) reg=1038 val=00000007
  [  17] tgt=0201(CNA  ) reg=103c val=000f0000
  [  18] tgt=0201(CNA  ) reg=1040 val=10000000
  [  19] tgt=0201(CNA  ) reg=1044 val=00e0000f
  [  20] tgt=0201(CNA  ) reg=1048 val=000e38e0
  [  21] tgt=0201(CNA  ) reg=104c val=40004000
  [  22] tgt=0201(CNA  ) reg=1050 val=00014000
  [  23] tgt=0201(CNA  ) reg=1054 val=ffffff80
  [  24] tgt=0201(CNA  ) reg=1058 val=ffffff80
  [  25] tgt=0201(CNA  ) reg=105c val=ffffff80
  [  26] tgt=0201(CNA  ) reg=1060 val=00000000
  [  27] tgt=0201(CNA  ) reg=1064 val=00000000
  [  28] tgt=0201(CNA  ) reg=1068 val=00000000
  [  29] tgt=0201(CNA  ) reg=106c val=00000000
  [  30] tgt=0201(CNA  ) reg=1070 val=00000000
  [  31] tgt=0201(CNA  ) reg=1074 val=00000000
  [  32] tgt=0201(CNA  ) reg=1078 val=002900df
  [  33] tgt=0201(CNA  ) reg=107c val=00000002
  [  34] tgt=0201(CNA  ) reg=1080 val=00000101
  [  35] tgt=0201(CNA  ) reg=1084 val=00808080
  [  36] tgt=0201(CNA  ) reg=1088 val=00000000
  [  37] tgt=0201(CNA  ) reg=108c val=000f000f
  [  38] tgt=0201(CNA  ) reg=1090 val=0000002a
  [  39] tgt=0201(CNA  ) reg=1094 val=000024c0
  [  40] tgt=0201(CNA  ) reg=1098 val=000024c0
  [  41] tgt=0201(CNA  ) reg=109c val=00000000
  [  42] tgt=0201(CNA  ) reg=1100 val=00000000
  [  43] tgt=0201(CNA  ) reg=1104 val=00000000
  [  44] tgt=0201(CNA  ) reg=1110 val=00000000
  [  45] tgt=0201(CNA  ) reg=1140 val=00000000
  [  46] tgt=0201(CNA  ) reg=1144 val=00000000
  [  47] tgt=0201(CNA  ) reg=118c val=000e000d
  [  48] tgt=0801(CORE ) reg=3018 val=10000081
  [  49] tgt=0801(CORE ) reg=301c val=006f006f
  [  50] tgt=0801(CORE ) reg=3020 val=0000001f
  [  51] tgt=0801(CORE ) reg=3024 val=00000000
  [  52] tgt=1001(DPU  ) reg=400c val=40000004
  [  53] tgt=1001(DPU  ) reg=4010 val=00000000
  [  54] tgt=1001(DPU  ) reg=4014 val=00000000
  [  55] tgt=1001(DPU  ) reg=4018 val=00000000
  [  56] tgt=1001(DPU  ) reg=401c val=00003100
  [  57] tgt=1001(DPU  ) reg=4020 val=0000006f
  [  58] tgt=1001(DPU  ) reg=4024 val=0000006f
  [  59] tgt=1001(DPU  ) reg=4028 val=00000000
  [  60] tgt=1001(DPU  ) reg=402c val=0000001f
  [  61] tgt=1001(DPU  ) reg=4030 val=001f0710
  [  62] tgt=1001(DPU  ) reg=4034 val=006f006f
  [  63] tgt=1001(DPU  ) reg=4038 val=00120080
  [  64] tgt=1001(DPU  ) reg=403c val=00000000
  [  65] tgt=1001(DPU  ) reg=4044 val=00000001
  [  66] tgt=1001(DPU  ) reg=4048 val=80000000
  [  67] tgt=1001(DPU  ) reg=404c val=7fffffff
  [  68] tgt=1001(DPU  ) reg=4050 val=80011111
  [  69] tgt=1001(DPU  ) reg=4058 val=80000000
  [  70] tgt=1001(DPU  ) reg=405c val=7fffffff
  [  71] tgt=1001(DPU  ) reg=4060 val=00000903
  [  72] tgt=1001(DPU  ) reg=406c val=80000000
  [  73] tgt=1001(DPU  ) reg=4070 val=7fffffff
  [  74] tgt=1001(DPU  ) reg=4074 val=80000000
  [  75] tgt=1001(DPU  ) reg=4078 val=7fffffff
  [  76] tgt=1001(DPU  ) reg=407c val=010041c1
  [  77] tgt=1001(DPU  ) reg=4080 val=00000000
  [  78] tgt=1001(DPU  ) reg=4084 val=00000001
  [  79] tgt=1001(DPU  ) reg=4088 val=80000000
  [  80] tgt=1001(DPU  ) reg=408c val=7fffffff
  [  81] tgt=1001(DPU  ) reg=4090 val=00000000
  [  82] tgt=1001(DPU  ) reg=4094 val=00000000
  [  83] tgt=1001(DPU  ) reg=409c val=00000000
  [  84] tgt=1001(DPU  ) reg=40a4 val=80000000
  [  85] tgt=1001(DPU  ) reg=40a8 val=7fffffff
  [  86] tgt=1001(DPU  ) reg=40ac val=fffffffe
  [  87] tgt=1001(DPU  ) reg=40b0 val=00005391
  [  88] tgt=1001(DPU  ) reg=40b4 val=00000019
  [  89] tgt=1001(DPU  ) reg=40b8 val=00003100
  [  90] tgt=1001(DPU  ) reg=40bc val=00000000
  [  91] tgt=1001(DPU  ) reg=40c0 val=04440100
  [  92] tgt=1001(DPU  ) reg=40c8 val=00000000
  [  93] tgt=1001(DPU  ) reg=40cc val=00000000
  [  94] tgt=1001(DPU  ) reg=40d0 val=0040ffff
  [  95] tgt=1001(DPU  ) reg=4100 val=00000000
  [  96] tgt=1001(DPU  ) reg=4104 val=00000000
  [  97] tgt=1001(DPU  ) reg=4108 val=00000000
  [  98] tgt=1001(DPU  ) reg=410c val=00000000
  [  99] tgt=1001(DPU  ) reg=4110 val=00000000
  [ 100] tgt=1001(DPU  ) reg=4114 val=00000000
  [ 101] tgt=1001(DPU  ) reg=4118 val=00000000
  [ 102] tgt=1001(DPU  ) reg=411c val=00000000
  [ 103] tgt=1001(DPU  ) reg=4120 val=00000000
  [ 104] tgt=1001(DPU  ) reg=4130 val=00000000
  [ 105] tgt=1001(DPU  ) reg=4140 val=00000000
  [ 106] tgt=1001(DPU  ) reg=4144 val=00000000
  [ 107] tgt=1001(DPU  ) reg=4148 val=00000000
  [ 108] tgt=1001(DPU  ) reg=414c val=00000000
  [ 109] tgt=1001(DPU  ) reg=4150 val=00000000
  [ 110] tgt=1001(DPU  ) reg=4154 val=00000000
  [ 111] tgt=1001(DPU  ) reg=4160 val=00000000
  [ 112] tgt=1001(DPU  ) reg=4170 val=00000000
  [ 113] tgt=1001(DPU  ) reg=4174 val=00000000
  [ 114] tgt=1001(DPU  ) reg=4184 val=00000000
  [ 115] tgt=1001(DPU  ) reg=4188 val=00000000
  [ 116] tgt=1001(DPU  ) reg=418c val=00000000
  [ 117] tgt=1001(DPU  ) reg=4190 val=00000000
  [ 118] tgt=1001(DPU  ) reg=4194 val=00000000
  [ 119] tgt=2001(RDMA ) reg=500c val=0000006f
  [ 120] tgt=2001(RDMA ) reg=5010 val=0000006f
  [ 121] tgt=2001(RDMA ) reg=5014 val=0000001f
  [ 122] tgt=2001(RDMA ) reg=5018 val=00000000
  [ 123] tgt=2001(RDMA ) reg=501c val=00000710
  [ 124] tgt=2001(RDMA ) reg=5020 val=00000000
  [ 125] tgt=2001(RDMA ) reg=5024 val=00000000
  [ 126] tgt=2001(RDMA ) reg=5028 val=00000000
  [ 127] tgt=2001(RDMA ) reg=502c val=00000000
  [ 128] tgt=2001(RDMA ) reg=5030 val=00000000
  [ 129] tgt=2001(RDMA ) reg=5034 val=00000041
  [ 130] tgt=2001(RDMA ) reg=5038 val=00000000
  [ 131] tgt=2001(RDMA ) reg=5040 val=00000000
  [ 132] tgt=2001(RDMA ) reg=5044 val=40000010
  [ 133] tgt=2001(RDMA ) reg=5048 val=00000000
  [ 134] tgt=2001(RDMA ) reg=504c val=00000000
  [ 135] tgt=2001(RDMA ) reg=5064 val=00000000
  [ 136] tgt=2001(RDMA ) reg=506c val=00000000
  [ 137] tgt=2001(RDMA ) reg=5078 val=00000000
  [ 138] tgt=2001(RDMA ) reg=507c val=00000000

==== run 1: offset=0x26c0  entries=139 ====
  [   0] tgt=0201(CNA  ) reg=1004 val=0000000e
  [   1] tgt=0801(CORE ) reg=3004 val=0000000e
  [   2] tgt=0201(CNA  ) reg=1038 val=0000010e
  [   3] tgt=1001(DPU  ) reg=4004 val=0000000e
  [   4] tgt=2001(RDMA ) reg=5004 val=0000000e
  [   5] tgt=0201(CNA  ) reg=100c val=2000a006
  [   6] tgt=0201(CNA  ) reg=1010 val=00000fff
  [   7] tgt=0201(CNA  ) reg=1014 val=00000012
  [   8] tgt=0201(CNA  ) reg=1018 val=4000040b
  [   9] tgt=0201(CNA  ) reg=101c val=00000600
  [  10] tgt=0201(CNA  ) reg=1020 val=00000030
  [  11] tgt=0201(CNA  ) reg=1024 val=0202001f
  [  12] tgt=0201(CNA  ) reg=1028 val=0d20000b
  [  13] tgt=0201(CNA  ) reg=102c val=00df00df
  [  14] tgt=0201(CNA  ) reg=1030 val=0060006f
  [  15] tgt=0201(CNA  ) reg=1034 val=000030ff
  [  16] tgt=0201(CNA  ) reg=1038 val=0000010e
  [  17] tgt=0201(CNA  ) reg=103c val=000f1c00
  [  18] tgt=0201(CNA  ) reg=1040 val=2c001c00
  [  19] tgt=0201(CNA  ) reg=1044 val=00e0000f
  [  20] tgt=0201(CNA  ) reg=1048 val=000e38e0
  [  21] tgt=0201(CNA  ) reg=104c val=40004000
  [  22] tgt=0201(CNA  ) reg=1050 val=00014000
  [  23] tgt=0201(CNA  ) reg=1054 val=ffffff80
  [  24] tgt=0201(CNA  ) reg=1058 val=ffffff80
  [  25] tgt=0201(CNA  ) reg=105c val=ffffff80
  [  26] tgt=0201(CNA  ) reg=1060 val=00000000
  [  27] tgt=0201(CNA  ) reg=1064 val=00000000
  [  28] tgt=0201(CNA  ) reg=1068 val=00000000
  [  29] tgt=0201(CNA  ) reg=106c val=00000000
  [  30] tgt=0201(CNA  ) reg=1070 val=00000000
  [  31] tgt=0201(CNA  ) reg=1074 val=00000000
  [  32] tgt=0201(CNA  ) reg=1078 val=002900df
  [  33] tgt=0201(CNA  ) reg=107c val=00000002
  [  34] tgt=0201(CNA  ) reg=1080 val=00000101
  [  35] tgt=0201(CNA  ) reg=1084 val=00808080
  [  36] tgt=0201(CNA  ) reg=1088 val=00000000
  [  37] tgt=0201(CNA  ) reg=108c val=000f000f
  [  38] tgt=0201(CNA  ) reg=1090 val=0000002a
  [  39] tgt=0201(CNA  ) reg=1094 val=000024c0
  [  40] tgt=0201(CNA  ) reg=1098 val=000024c0
  [  41] tgt=0201(CNA  ) reg=109c val=00000000
  [  42] tgt=0201(CNA  ) reg=1100 val=00000000
  [  43] tgt=0201(CNA  ) reg=1104 val=00000000
  [  44] tgt=0201(CNA  ) reg=1110 val=00000000
  [  45] tgt=0201(CNA  ) reg=1140 val=00000000
  [  46] tgt=0201(CNA  ) reg=1144 val=00000000
  [  47] tgt=0201(CNA  ) reg=118c val=000e000d
  [  48] tgt=0801(CORE ) reg=3018 val=10000081
  [  49] tgt=0801(CORE ) reg=301c val=006f006f
  [  50] tgt=0801(CORE ) reg=3020 val=0000001f
  [  51] tgt=0801(CORE ) reg=3024 val=00000000
  [  52] tgt=1001(DPU  ) reg=400c val=40000004
  [  53] tgt=1001(DPU  ) reg=4010 val=00000000
  [  54] tgt=1001(DPU  ) reg=4014 val=00000000
  [  55] tgt=1001(DPU  ) reg=4018 val=00000000
  [  56] tgt=1001(DPU  ) reg=401c val=00003100
  [  57] tgt=1001(DPU  ) reg=4020 val=0000006f
  [  58] tgt=1001(DPU  ) reg=4024 val=0000006f
  [  59] tgt=1001(DPU  ) reg=4028 val=00000000
  [  60] tgt=1001(DPU  ) reg=402c val=0000001f
  [  61] tgt=1001(DPU  ) reg=4030 val=001f0710
  [  62] tgt=1001(DPU  ) reg=4034 val=006f006f
  [  63] tgt=1001(DPU  ) reg=4038 val=00120080
  [  64] tgt=1001(DPU  ) reg=403c val=00000000
  [  65] tgt=1001(DPU  ) reg=4044 val=00000001
  [  66] tgt=1001(DPU  ) reg=4048 val=80000000
  [  67] tgt=1001(DPU  ) reg=404c val=7fffffff
  [  68] tgt=1001(DPU  ) reg=4050 val=80011111
  [  69] tgt=1001(DPU  ) reg=4058 val=80000000
  [  70] tgt=1001(DPU  ) reg=405c val=7fffffff
  [  71] tgt=1001(DPU  ) reg=4060 val=00000903
  [  72] tgt=1001(DPU  ) reg=406c val=80000000
  [  73] tgt=1001(DPU  ) reg=4070 val=7fffffff
  [  74] tgt=1001(DPU  ) reg=4074 val=80000000
  [  75] tgt=1001(DPU  ) reg=4078 val=7fffffff
  [  76] tgt=1001(DPU  ) reg=407c val=010041c1
  [  77] tgt=1001(DPU  ) reg=4080 val=00000000
  [  78] tgt=1001(DPU  ) reg=4084 val=00000001
  [  79] tgt=1001(DPU  ) reg=4088 val=80000000
  [  80] tgt=1001(DPU  ) reg=408c val=7fffffff
  [  81] tgt=1001(DPU  ) reg=4090 val=00000000
  [  82] tgt=1001(DPU  ) reg=4094 val=00000000
  [  83] tgt=1001(DPU  ) reg=409c val=00000000
  [  84] tgt=1001(DPU  ) reg=40a4 val=80000000
  [  85] tgt=1001(DPU  ) reg=40a8 val=7fffffff
  [  86] tgt=1001(DPU  ) reg=40ac val=fffffffe
  [  87] tgt=1001(DPU  ) reg=40b0 val=00005391
  [  88] tgt=1001(DPU  ) reg=40b4 val=00000019
  [  89] tgt=1001(DPU  ) reg=40b8 val=00003100
  [  90] tgt=1001(DPU  ) reg=40bc val=00000000
  [  91] tgt=1001(DPU  ) reg=40c0 val=04440100
  [  92] tgt=1001(DPU  ) reg=40c8 val=00000000
  [  93] tgt=1001(DPU  ) reg=40cc val=00000000
  [  94] tgt=1001(DPU  ) reg=40d0 val=0040ffff
  [  95] tgt=1001(DPU  ) reg=4100 val=00000000
  [  96] tgt=1001(DPU  ) reg=4104 val=00000000
  [  97] tgt=1001(DPU  ) reg=4108 val=00000000
  [  98] tgt=1001(DPU  ) reg=410c val=00000000
  [  99] tgt=1001(DPU  ) reg=4110 val=00000000
  [ 100] tgt=1001(DPU  ) reg=4114 val=00000000
  [ 101] tgt=1001(DPU  ) reg=4118 val=00000000
  [ 102] tgt=1001(DPU  ) reg=411c val=00000000
  [ 103] tgt=1001(DPU  ) reg=4120 val=00000000
  [ 104] tgt=1001(DPU  ) reg=4130 val=00000000
  [ 105] tgt=1001(DPU  ) reg=4140 val=00000000
  [ 106] tgt=1001(DPU  ) reg=4144 val=00000000
  [ 107] tgt=1001(DPU  ) reg=4148 val=00000000
  [ 108] tgt=1001(DPU  ) reg=414c val=00000000
  [ 109] tgt=1001(DPU  ) reg=4150 val=00000000
  [ 110] tgt=1001(DPU  ) reg=4154 val=00000000
  [ 111] tgt=1001(DPU  ) reg=4160 val=00000000
  [ 112] tgt=1001(DPU  ) reg=4170 val=00000000
  [ 113] tgt=1001(DPU  ) reg=4174 val=00000000
  [ 114] tgt=1001(DPU  ) reg=4184 val=00000000
  [ 115] tgt=1001(DPU  ) reg=4188 val=00000000
  [ 116] tgt=1001(DPU  ) reg=418c val=00000000
  [ 117] tgt=1001(DPU  ) reg=4190 val=00000000
  [ 118] tgt=1001(DPU  ) reg=4194 val=00000000
  [ 119] tgt=2001(RDMA ) reg=500c val=0000006f
  [ 120] tgt=2001(RDMA ) reg=5010 val=0000006f
  [ 121] tgt=2001(RDMA ) reg=5014 val=0000001f
  [ 122] tgt=2001(RDMA ) reg=5018 val=00000000
  [ 123] tgt=2001(RDMA ) reg=501c val=00000710
  [ 124] tgt=2001(RDMA ) reg=5020 val=00000000
  [ 125] tgt=2001(RDMA ) reg=5024 val=00000000
  [ 126] tgt=2001(RDMA ) reg=5028 val=00000000
  [ 127] tgt=2001(RDMA ) reg=502c val=00000000
  [ 128] tgt=2001(RDMA ) reg=5030 val=00000000
  [ 129] tgt=2001(RDMA ) reg=5034 val=00000041
  [ 130] tgt=2001(RDMA ) reg=5038 val=00000000
  [ 131] tgt=2001(RDMA ) reg=5040 val=00000000
  [ 132] tgt=2001(RDMA ) reg=5044 val=40000010
  [ 133] tgt=2001(RDMA ) reg=5048 val=00000000
  [ 134] tgt=2001(RDMA ) reg=504c val=00000000
  [ 135] tgt=2001(RDMA ) reg=5064 val=00000000
  [ 136] tgt=2001(RDMA ) reg=506c val=00000000
  [ 137] tgt=2001(RDMA ) reg=5078 val=00000000
  [ 138] tgt=2001(RDMA ) reg=507c val=00000000

==== run 2: offset=0x2b40  entries=138 ====
  [   0] tgt=0201(CNA  ) reg=1004 val=0000000e
  [   1] tgt=0801(CORE ) reg=3004 val=0000000e
  [   2] tgt=1001(DPU  ) reg=4004 val=0000000e
  [   3] tgt=2001(RDMA ) reg=5004 val=0000000e
  [   4] tgt=0201(CNA  ) reg=100c val=2000a006
  [   5] tgt=0201(CNA  ) reg=1010 val=00000fff
  [   6] tgt=0201(CNA  ) reg=1014 val=10000012
  [   7] tgt=0201(CNA  ) reg=1018 val=40000606
  [   8] tgt=0201(CNA  ) reg=101c val=00000600
  [   9] tgt=0201(CNA  ) reg=1020 val=00000030
  [  10] tgt=0201(CNA  ) reg=1024 val=0202001f
  [  11] tgt=0201(CNA  ) reg=1028 val=0690000b
  [  12] tgt=0201(CNA  ) reg=102c val=00df006f
  [  13] tgt=0201(CNA  ) reg=1030 val=0060006f
  [  14] tgt=0201(CNA  ) reg=1034 val=0000187f
  [  15] tgt=0201(CNA  ) reg=1038 val=00000010
  [  16] tgt=0201(CNA  ) reg=103c val=000f0000
  [  17] tgt=0201(CNA  ) reg=1040 val=30000000
  [  18] tgt=0201(CNA  ) reg=1044 val=00e0000f
  [  19] tgt=0201(CNA  ) reg=1048 val=000e38e0
  [  20] tgt=0201(CNA  ) reg=104c val=40004000
  [  21] tgt=0201(CNA  ) reg=1050 val=00014000
  [  22] tgt=0201(CNA  ) reg=1054 val=ffffff80
  [  23] tgt=0201(CNA  ) reg=1058 val=ffffff80
  [  24] tgt=0201(CNA  ) reg=105c val=ffffff80
  [  25] tgt=0201(CNA  ) reg=1060 val=00000000
  [  26] tgt=0201(CNA  ) reg=1064 val=00000000
  [  27] tgt=0201(CNA  ) reg=1068 val=00000000
  [  28] tgt=0201(CNA  ) reg=106c val=00000000
  [  29] tgt=0201(CNA  ) reg=1070 val=00000000
  [  30] tgt=0201(CNA  ) reg=1074 val=00000000
  [  31] tgt=0201(CNA  ) reg=1078 val=0029006f
  [  32] tgt=0201(CNA  ) reg=107c val=00000002
  [  33] tgt=0201(CNA  ) reg=1080 val=00000101
  [  34] tgt=0201(CNA  ) reg=1084 val=00808080
  [  35] tgt=0201(CNA  ) reg=1088 val=00000000
  [  36] tgt=0201(CNA  ) reg=108c val=000f000f
  [  37] tgt=0201(CNA  ) reg=1090 val=0000002a
  [  38] tgt=0201(CNA  ) reg=1094 val=00001260
  [  39] tgt=0201(CNA  ) reg=1098 val=00001260
  [  40] tgt=0201(CNA  ) reg=109c val=00000000
  [  41] tgt=0201(CNA  ) reg=1100 val=00000000
  [  42] tgt=0201(CNA  ) reg=1104 val=00000000
  [  43] tgt=0201(CNA  ) reg=1110 val=00000000
  [  44] tgt=0201(CNA  ) reg=1140 val=00000000
  [  45] tgt=0201(CNA  ) reg=1144 val=00000000
  [  46] tgt=0201(CNA  ) reg=118c val=000e000d
  [  47] tgt=0801(CORE ) reg=3018 val=10000081
  [  48] tgt=0801(CORE ) reg=301c val=0037006f
  [  49] tgt=0801(CORE ) reg=3020 val=0000001f
  [  50] tgt=0801(CORE ) reg=3024 val=00000000
  [  51] tgt=1001(DPU  ) reg=400c val=40000004
  [  52] tgt=1001(DPU  ) reg=4010 val=00000000
  [  53] tgt=1001(DPU  ) reg=4014 val=00000000
  [  54] tgt=1001(DPU  ) reg=4018 val=00000000
  [  55] tgt=1001(DPU  ) reg=401c val=00003100
  [  56] tgt=1001(DPU  ) reg=4020 val=0000006f
  [  57] tgt=1001(DPU  ) reg=4024 val=00000037
  [  58] tgt=1001(DPU  ) reg=4028 val=00000000
  [  59] tgt=1001(DPU  ) reg=402c val=0000001f
  [  60] tgt=1001(DPU  ) reg=4030 val=001f0710
  [  61] tgt=1001(DPU  ) reg=4034 val=0037006f
  [  62] tgt=1001(DPU  ) reg=4038 val=00120080
  [  63] tgt=1001(DPU  ) reg=403c val=00000000
  [  64] tgt=1001(DPU  ) reg=4044 val=00000001
  [  65] tgt=1001(DPU  ) reg=4048 val=80000000
  [  66] tgt=1001(DPU  ) reg=404c val=7fffffff
  [  67] tgt=1001(DPU  ) reg=4050 val=80011111
  [  68] tgt=1001(DPU  ) reg=4058 val=80000000
  [  69] tgt=1001(DPU  ) reg=405c val=7fffffff
  [  70] tgt=1001(DPU  ) reg=4060 val=00000903
  [  71] tgt=1001(DPU  ) reg=406c val=80000000
  [  72] tgt=1001(DPU  ) reg=4070 val=7fffffff
  [  73] tgt=1001(DPU  ) reg=4074 val=80000000
  [  74] tgt=1001(DPU  ) reg=4078 val=7fffffff
  [  75] tgt=1001(DPU  ) reg=407c val=010041c1
  [  76] tgt=1001(DPU  ) reg=4080 val=00000000
  [  77] tgt=1001(DPU  ) reg=4084 val=00000001
  [  78] tgt=1001(DPU  ) reg=4088 val=80000000
  [  79] tgt=1001(DPU  ) reg=408c val=7fffffff
  [  80] tgt=1001(DPU  ) reg=4090 val=00000000
  [  81] tgt=1001(DPU  ) reg=4094 val=00000000
  [  82] tgt=1001(DPU  ) reg=409c val=00000000
  [  83] tgt=1001(DPU  ) reg=40a4 val=80000000
  [  84] tgt=1001(DPU  ) reg=40a8 val=7fffffff
  [  85] tgt=1001(DPU  ) reg=40ac val=fffffffe
  [  86] tgt=1001(DPU  ) reg=40b0 val=00005391
  [  87] tgt=1001(DPU  ) reg=40b4 val=00000019
  [  88] tgt=1001(DPU  ) reg=40b8 val=00004980
  [  89] tgt=1001(DPU  ) reg=40bc val=00000000
  [  90] tgt=1001(DPU  ) reg=40c0 val=04440100
  [  91] tgt=1001(DPU  ) reg=40c8 val=00000000
  [  92] tgt=1001(DPU  ) reg=40cc val=00000000
  [  93] tgt=1001(DPU  ) reg=40d0 val=0040ffff
  [  94] tgt=1001(DPU  ) reg=4100 val=00000000
  [  95] tgt=1001(DPU  ) reg=4104 val=00000000
  [  96] tgt=1001(DPU  ) reg=4108 val=00000000
  [  97] tgt=1001(DPU  ) reg=410c val=00000000
  [  98] tgt=1001(DPU  ) reg=4110 val=00000000
  [  99] tgt=1001(DPU  ) reg=4114 val=00000000
  [ 100] tgt=1001(DPU  ) reg=4118 val=00000000
  [ 101] tgt=1001(DPU  ) reg=411c val=00000000
  [ 102] tgt=1001(DPU  ) reg=4120 val=00000000
  [ 103] tgt=1001(DPU  ) reg=4130 val=00000000
  [ 104] tgt=1001(DPU  ) reg=4140 val=00000000
  [ 105] tgt=1001(DPU  ) reg=4144 val=00000000
  [ 106] tgt=1001(DPU  ) reg=4148 val=00000000
  [ 107] tgt=1001(DPU  ) reg=414c val=00000000
  [ 108] tgt=1001(DPU  ) reg=4150 val=00000000
  [ 109] tgt=1001(DPU  ) reg=4154 val=00000000
  [ 110] tgt=1001(DPU  ) reg=4160 val=00000000
  [ 111] tgt=1001(DPU  ) reg=4170 val=00000000
  [ 112] tgt=1001(DPU  ) reg=4174 val=00000000
  [ 113] tgt=1001(DPU  ) reg=4184 val=00000000
  [ 114] tgt=1001(DPU  ) reg=4188 val=00000000
  [ 115] tgt=1001(DPU  ) reg=418c val=00000000
  [ 116] tgt=1001(DPU  ) reg=4190 val=00000000
  [ 117] tgt=1001(DPU  ) reg=4194 val=00000000
  [ 118] tgt=2001(RDMA ) reg=500c val=0000006f
  [ 119] tgt=2001(RDMA ) reg=5010 val=00000037
  [ 120] tgt=2001(RDMA ) reg=5014 val=0000001f
  [ 121] tgt=2001(RDMA ) reg=5018 val=00000000
  [ 122] tgt=2001(RDMA ) reg=501c val=00000710
  [ 123] tgt=2001(RDMA ) reg=5020 val=00000000
  [ 124] tgt=2001(RDMA ) reg=5024 val=00000000
  [ 125] tgt=2001(RDMA ) reg=5028 val=00000000
  [ 126] tgt=2001(RDMA ) reg=502c val=00000000
  [ 127] tgt=2001(RDMA ) reg=5030 val=00000000
  [ 128] tgt=2001(RDMA ) reg=5034 val=00000041
  [ 129] tgt=2001(RDMA ) reg=5038 val=00000000
  [ 130] tgt=2001(RDMA ) reg=5040 val=00000000
  [ 131] tgt=2001(RDMA ) reg=5044 val=40000010
  [ 132] tgt=2001(RDMA ) reg=5048 val=00000000
  [ 133] tgt=2001(RDMA ) reg=504c val=00000000
  [ 134] tgt=2001(RDMA ) reg=5064 val=00000000
  [ 135] tgt=2001(RDMA ) reg=506c val=00000000
  [ 136] tgt=2001(RDMA ) reg=5078 val=00000000
  [ 137] tgt=2001(RDMA ) reg=507c val=00000000

==== run 3: offset=0x2fc0  entries=138 ====
  [   0] tgt=0201(CNA  ) reg=1004 val=0000000e
  [   1] tgt=0801(CORE ) reg=3004 val=0000000e
  [   2] tgt=1001(DPU  ) reg=4004 val=0000000e
  [   3] tgt=2001(RDMA ) reg=5004 val=0000000e
  [   4] tgt=0201(CNA  ) reg=100c val=2000a006
  [   5] tgt=0201(CNA  ) reg=1010 val=00000fff
  [   6] tgt=0201(CNA  ) reg=1014 val=10000012
  [   7] tgt=0201(CNA  ) reg=1018 val=4000060c
  [   8] tgt=0201(CNA  ) reg=101c val=00000600
  [   9] tgt=0201(CNA  ) reg=1020 val=00000030
  [  10] tgt=0201(CNA  ) reg=1024 val=0202001f
  [  11] tgt=0201(CNA  ) reg=1028 val=069f000b
  [  12] tgt=0201(CNA  ) reg=102c val=00df0070
  [  13] tgt=0201(CNA  ) reg=1030 val=0060006f
  [  14] tgt=0201(CNA  ) reg=1034 val=0000187f
  [  15] tgt=0201(CNA  ) reg=1038 val=80000010
  [  16] tgt=0201(CNA  ) reg=103c val=000f1800
  [  17] tgt=0201(CNA  ) reg=1040 val=30001800
  [  18] tgt=0201(CNA  ) reg=1044 val=00e0000f
  [  19] tgt=0201(CNA  ) reg=1048 val=000e38e0
  [  20] tgt=0201(CNA  ) reg=104c val=40004000
  [  21] tgt=0201(CNA  ) reg=1050 val=00014000
  [  22] tgt=0201(CNA  ) reg=1054 val=ffffff80
  [  23] tgt=0201(CNA  ) reg=1058 val=ffffff80
  [  24] tgt=0201(CNA  ) reg=105c val=ffffff80
  [  25] tgt=0201(CNA  ) reg=1060 val=00000000
  [  26] tgt=0201(CNA  ) reg=1064 val=00000000
  [  27] tgt=0201(CNA  ) reg=1068 val=00000000
  [  28] tgt=0201(CNA  ) reg=106c val=00000000
  [  29] tgt=0201(CNA  ) reg=1070 val=00000000
  [  30] tgt=0201(CNA  ) reg=1074 val=00000000
  [  31] tgt=0201(CNA  ) reg=1078 val=00290070
  [  32] tgt=0201(CNA  ) reg=107c val=00000002
  [  33] tgt=0201(CNA  ) reg=1080 val=00000100
  [  34] tgt=0201(CNA  ) reg=1084 val=00808080
  [  35] tgt=0201(CNA  ) reg=1088 val=00012360
  [  36] tgt=0201(CNA  ) reg=108c val=000f000f
  [  37] tgt=0201(CNA  ) reg=1090 val=0000002a
  [  38] tgt=0201(CNA  ) reg=1094 val=0000128a
  [  39] tgt=0201(CNA  ) reg=1098 val=0000128a
  [  40] tgt=0201(CNA  ) reg=109c val=00000000
  [  41] tgt=0201(CNA  ) reg=1100 val=00000000
  [  42] tgt=0201(CNA  ) reg=1104 val=00000000
  [  43] tgt=0201(CNA  ) reg=1110 val=00000000
  [  44] tgt=0201(CNA  ) reg=1140 val=00000000
  [  45] tgt=0201(CNA  ) reg=1144 val=00000000
  [  46] tgt=0201(CNA  ) reg=118c val=000e000d
  [  47] tgt=0801(CORE ) reg=3018 val=10000081
  [  48] tgt=0801(CORE ) reg=301c val=0037006f
  [  49] tgt=0801(CORE ) reg=3020 val=0000001f
  [  50] tgt=0801(CORE ) reg=3024 val=00000000
  [  51] tgt=1001(DPU  ) reg=400c val=40000004
  [  52] tgt=1001(DPU  ) reg=4010 val=00000000
  [  53] tgt=1001(DPU  ) reg=4014 val=00000000
  [  54] tgt=1001(DPU  ) reg=4018 val=00018800
  [  55] tgt=1001(DPU  ) reg=401c val=00003100
  [  56] tgt=1001(DPU  ) reg=4020 val=0000006f
  [  57] tgt=1001(DPU  ) reg=4024 val=00000037
  [  58] tgt=1001(DPU  ) reg=4028 val=00000000
  [  59] tgt=1001(DPU  ) reg=402c val=0000001f
  [  60] tgt=1001(DPU  ) reg=4030 val=001f0710
  [  61] tgt=1001(DPU  ) reg=4034 val=0037006f
  [  62] tgt=1001(DPU  ) reg=4038 val=00120080
  [  63] tgt=1001(DPU  ) reg=403c val=00000000
  [  64] tgt=1001(DPU  ) reg=4044 val=00000001
  [  65] tgt=1001(DPU  ) reg=4048 val=80000000
  [  66] tgt=1001(DPU  ) reg=404c val=7fffffff
  [  67] tgt=1001(DPU  ) reg=4050 val=80011111
  [  68] tgt=1001(DPU  ) reg=4058 val=80000000
  [  69] tgt=1001(DPU  ) reg=405c val=7fffffff
  [  70] tgt=1001(DPU  ) reg=4060 val=00000903
  [  71] tgt=1001(DPU  ) reg=406c val=80000000
  [  72] tgt=1001(DPU  ) reg=4070 val=7fffffff
  [  73] tgt=1001(DPU  ) reg=4074 val=80000000
  [  74] tgt=1001(DPU  ) reg=4078 val=7fffffff
  [  75] tgt=1001(DPU  ) reg=407c val=010041c1
  [  76] tgt=1001(DPU  ) reg=4080 val=00000000
  [  77] tgt=1001(DPU  ) reg=4084 val=00000001
  [  78] tgt=1001(DPU  ) reg=4088 val=80000000
  [  79] tgt=1001(DPU  ) reg=408c val=7fffffff
  [  80] tgt=1001(DPU  ) reg=4090 val=00000000
  [  81] tgt=1001(DPU  ) reg=4094 val=00000000
  [  82] tgt=1001(DPU  ) reg=409c val=00000000
  [  83] tgt=1001(DPU  ) reg=40a4 val=80000000
  [  84] tgt=1001(DPU  ) reg=40a8 val=7fffffff
  [  85] tgt=1001(DPU  ) reg=40ac val=fffffffe
  [  86] tgt=1001(DPU  ) reg=40b0 val=00005391
  [  87] tgt=1001(DPU  ) reg=40b4 val=00000019
  [  88] tgt=1001(DPU  ) reg=40b8 val=00004980
  [  89] tgt=1001(DPU  ) reg=40bc val=00000000
  [  90] tgt=1001(DPU  ) reg=40c0 val=04440100
  [  91] tgt=1001(DPU  ) reg=40c8 val=00000000
  [  92] tgt=1001(DPU  ) reg=40cc val=00000000
  [  93] tgt=1001(DPU  ) reg=40d0 val=0040ffff
  [  94] tgt=1001(DPU  ) reg=4100 val=00000000
  [  95] tgt=1001(DPU  ) reg=4104 val=00000000
  [  96] tgt=1001(DPU  ) reg=4108 val=00000000
  [  97] tgt=1001(DPU  ) reg=410c val=00000000
  [  98] tgt=1001(DPU  ) reg=4110 val=00000000
  [  99] tgt=1001(DPU  ) reg=4114 val=00000000
  [ 100] tgt=1001(DPU  ) reg=4118 val=00000000
  [ 101] tgt=1001(DPU  ) reg=411c val=00000000
  [ 102] tgt=1001(DPU  ) reg=4120 val=00000000
  [ 103] tgt=1001(DPU  ) reg=4130 val=00000000
  [ 104] tgt=1001(DPU  ) reg=4140 val=00000000
  [ 105] tgt=1001(DPU  ) reg=4144 val=00000000
  [ 106] tgt=1001(DPU  ) reg=4148 val=00000000
  [ 107] tgt=1001(DPU  ) reg=414c val=00000000
  [ 108] tgt=1001(DPU  ) reg=4150 val=00000000
  [ 109] tgt=1001(DPU  ) reg=4154 val=00000000
  [ 110] tgt=1001(DPU  ) reg=4160 val=00000000
  [ 111] tgt=1001(DPU  ) reg=4170 val=00000000
  [ 112] tgt=1001(DPU  ) reg=4174 val=00000000
  [ 113] tgt=1001(DPU  ) reg=4184 val=00000000
  [ 114] tgt=1001(DPU  ) reg=4188 val=00000000
  [ 115] tgt=1001(DPU  ) reg=418c val=00000000
  [ 116] tgt=1001(DPU  ) reg=4190 val=00000000
  [ 117] tgt=1001(DPU  ) reg=4194 val=00000000
  [ 118] tgt=2001(RDMA ) reg=500c val=0000006f
  [ 119] tgt=2001(RDMA ) reg=5010 val=00000037
  [ 120] tgt=2001(RDMA ) reg=5014 val=0000001f
  [ 121] tgt=2001(RDMA ) reg=5018 val=00000000
  [ 122] tgt=2001(RDMA ) reg=501c val=00000710
  [ 123] tgt=2001(RDMA ) reg=5020 val=00000000
  [ 124] tgt=2001(RDMA ) reg=5024 val=00000000
  [ 125] tgt=2001(RDMA ) reg=5028 val=00000000
  [ 126] tgt=2001(RDMA ) reg=502c val=00000000
  [ 127] tgt=2001(RDMA ) reg=5030 val=00000000
  [ 128] tgt=2001(RDMA ) reg=5034 val=00000041
  [ 129] tgt=2001(RDMA ) reg=5038 val=00000000
  [ 130] tgt=2001(RDMA ) reg=5040 val=00000000
  [ 131] tgt=2001(RDMA ) reg=5044 val=40000010
  [ 132] tgt=2001(RDMA ) reg=5048 val=00000000
  [ 133] tgt=2001(RDMA ) reg=504c val=00000000
  [ 134] tgt=2001(RDMA ) reg=5064 val=00000000
  [ 135] tgt=2001(RDMA ) reg=506c val=00000000
  [ 136] tgt=2001(RDMA ) reg=5078 val=00000000
  [ 137] tgt=2001(RDMA ) reg=507c val=00000000

