==== run 0: offset=0x2700  entries=139 ====
  [   0] tgt=0201(CNA  ) reg=1004 val=0000000e
  [   1] tgt=0801(CORE ) reg=3004 val=0000000e
  [   2] tgt=0201(CNA  ) reg=1038 val=00000007
  [   3] tgt=1001(DPU  ) reg=4004 val=0000000e
  [   4] tgt=2001(RDMA ) reg=5004 val=0000000e
  [   5] tgt=0201(CNA  ) reg=100c val=00000001
  [   6] tgt=0201(CNA  ) reg=1010 val=00000fff
  [   7] tgt=0201(CNA  ) reg=1014 val=00000009
  [   8] tgt=0201(CNA  ) reg=1018 val=40000505
  [   9] tgt=0201(CNA  ) reg=101c val=00000240
  [  10] tgt=0201(CNA  ) reg=1020 val=00000120
  [  11] tgt=0201(CNA  ) reg=1024 val=02020001
  [  12] tgt=0201(CNA  ) reg=1028 val=13e8001f
  [  13] tgt=0201(CNA  ) reg=102c val=006f005a
  [  14] tgt=0201(CNA  ) reg=1030 val=0024006f
  [  15] tgt=0201(CNA  ) reg=1034 val=0000275f
  [  16] tgt=0201(CNA  ) reg=1038 val=00000007
  [  17] tgt=0201(CNA  ) reg=103c val=00380000
  [  18] tgt=0201(CNA  ) reg=1040 val=14000000
  [  19] tgt=0201(CNA  ) reg=1044 val=00700038
  [  20] tgt=0201(CNA  ) reg=1048 val=0000000b
  [  21] tgt=0201(CNA  ) reg=104c val=00010001
  [  22] tgt=0201(CNA  ) reg=1050 val=00010001
  [  23] tgt=0201(CNA  ) reg=1054 val=00000000
  [  24] tgt=0201(CNA  ) reg=1058 val=00000000
  [  25] tgt=0201(CNA  ) reg=105c val=00000000
  [  26] tgt=0201(CNA  ) reg=1060 val=00000000
  [  27] tgt=0201(CNA  ) reg=1064 val=00000000
  [  28] tgt=0201(CNA  ) reg=1068 val=00000000
  [  29] tgt=0201(CNA  ) reg=106c val=00000000
  [  30] tgt=0201(CNA  ) reg=1070 val=00000000
  [  31] tgt=0201(CNA  ) reg=1074 val=00000000
  [  32] tgt=0201(CNA  ) reg=1078 val=006f005a
  [  33] tgt=0201(CNA  ) reg=107c val=0000001f
  [  34] tgt=0201(CNA  ) reg=1080 val=01000101
  [  35] tgt=0201(CNA  ) reg=1084 val=ffffff80
  [  36] tgt=0201(CNA  ) reg=1088 val=00000000
  [  37] tgt=0201(CNA  ) reg=108c val=000f000f
  [  38] tgt=0201(CNA  ) reg=1090 val=000001c0
  [  39] tgt=0201(CNA  ) reg=1094 val=00003100
  [  40] tgt=0201(CNA  ) reg=1098 val=000027d0
  [  41] tgt=0201(CNA  ) reg=109c val=00000000
  [  42] tgt=0201(CNA  ) reg=1100 val=00000000
  [  43] tgt=0201(CNA  ) reg=1104 val=00000000
  [  44] tgt=0201(CNA  ) reg=1110 val=00000000
  [  45] tgt=0201(CNA  ) reg=1140 val=00000000
  [  46] tgt=0201(CNA  ) reg=1144 val=00000000
  [  47] tgt=0201(CNA  ) reg=118c val=006f006f
  [  48] tgt=0801(CORE ) reg=3018 val=1000000a
  [  49] tgt=0801(CORE ) reg=301c val=0059006f
  [  50] tgt=0801(CORE ) reg=3020 val=0000001f
  [  51] tgt=0801(CORE ) reg=3024 val=00000000
  [  52] tgt=1001(DPU  ) reg=400c val=4000000c
  [  53] tgt=1001(DPU  ) reg=4010 val=00000000
  [  54] tgt=1001(DPU  ) reg=4014 val=00000000
  [  55] tgt=1001(DPU  ) reg=4018 val=00000000
  [  56] tgt=1001(DPU  ) reg=401c val=00003100
  [  57] tgt=1001(DPU  ) reg=4020 val=0000006f
  [  58] tgt=1001(DPU  ) reg=4024 val=00000059
  [  59] tgt=1001(DPU  ) reg=4028 val=00000000
  [  60] tgt=1001(DPU  ) reg=402c val=0000001f
  [  61] tgt=1001(DPU  ) reg=4030 val=001f0310
  [  62] tgt=1001(DPU  ) reg=4034 val=0059006f
  [  63] tgt=1001(DPU  ) reg=4038 val=00100092
  [  64] tgt=1001(DPU  ) reg=403c val=00000000
  [  65] tgt=1001(DPU  ) reg=4044 val=00000000
  [  66] tgt=1001(DPU  ) reg=4048 val=80000000
  [  67] tgt=1001(DPU  ) reg=404c val=7fffffff
  [  68] tgt=1001(DPU  ) reg=4050 val=00013133
  [  69] tgt=1001(DPU  ) reg=4058 val=80000000
  [  70] tgt=1001(DPU  ) reg=405c val=7fffffff
  [  71] tgt=1001(DPU  ) reg=4060 val=00000903
  [  72] tgt=1001(DPU  ) reg=406c val=80000000
  [  73] tgt=1001(DPU  ) reg=4070 val=7fffffff
  [  74] tgt=1001(DPU  ) reg=4074 val=80000000
  [  75] tgt=1001(DPU  ) reg=4078 val=7fffffff
  [  76] tgt=1001(DPU  ) reg=407c val=010041c1
  [  77] tgt=1001(DPU  ) reg=4080 val=00000000
  [  78] tgt=1001(DPU  ) reg=4084 val=00000001
  [  79] tgt=1001(DPU  ) reg=4088 val=80000000
  [  80] tgt=1001(DPU  ) reg=408c val=7fffffff
  [  81] tgt=1001(DPU  ) reg=4090 val=00000000
  [  82] tgt=1001(DPU  ) reg=4094 val=00000000
  [  83] tgt=1001(DPU  ) reg=409c val=00000000
  [  84] tgt=1001(DPU  ) reg=40a4 val=80000000
  [  85] tgt=1001(DPU  ) reg=40a8 val=7fffffff
  [  86] tgt=1001(DPU  ) reg=40ac val=ffffffeb
  [  87] tgt=1001(DPU  ) reg=40b0 val=000060e9
  [  88] tgt=1001(DPU  ) reg=40b4 val=00000018
  [  89] tgt=1001(DPU  ) reg=40b8 val=00009ca0
  [  90] tgt=1001(DPU  ) reg=40bc val=00000000
  [  91] tgt=1001(DPU  ) reg=40c0 val=04440100
  [  92] tgt=1001(DPU  ) reg=40c8 val=00000000
  [  93] tgt=1001(DPU  ) reg=40cc val=00000000
  [  94] tgt=1001(DPU  ) reg=40d0 val=0040ffff
  [  95] tgt=1001(DPU  ) reg=4100 val=00000000
  [  96] tgt=1001(DPU  ) reg=4104 val=00000000
  [  97] tgt=1001(DPU  ) reg=4108 val=00000000
  [  98] tgt=1001(DPU  ) reg=410c val=00000000
  [  99] tgt=1001(DPU  ) reg=4110 val=00000000
  [ 100] tgt=1001(DPU  ) reg=4114 val=00000000
  [ 101] tgt=1001(DPU  ) reg=4118 val=00000000
  [ 102] tgt=1001(DPU  ) reg=411c val=00000000
  [ 103] tgt=1001(DPU  ) reg=4120 val=00000000
  [ 104] tgt=1001(DPU  ) reg=4130 val=00000000
  [ 105] tgt=1001(DPU  ) reg=4140 val=00000000
  [ 106] tgt=1001(DPU  ) reg=4144 val=00000000
  [ 107] tgt=1001(DPU  ) reg=4148 val=00000000
  [ 108] tgt=1001(DPU  ) reg=414c val=00000000
  [ 109] tgt=1001(DPU  ) reg=4150 val=00000000
  [ 110] tgt=1001(DPU  ) reg=4154 val=00000000
  [ 111] tgt=1001(DPU  ) reg=4160 val=00000000
  [ 112] tgt=1001(DPU  ) reg=4170 val=00000000
  [ 113] tgt=1001(DPU  ) reg=4174 val=00000000
  [ 114] tgt=1001(DPU  ) reg=4184 val=00000000
  [ 115] tgt=1001(DPU  ) reg=4188 val=00000000
  [ 116] tgt=1001(DPU  ) reg=418c val=00000000
  [ 117] tgt=1001(DPU  ) reg=4190 val=00000000
  [ 118] tgt=1001(DPU  ) reg=4194 val=00000000
  [ 119] tgt=2001(RDMA ) reg=500c val=0000006f
  [ 120] tgt=2001(RDMA ) reg=5010 val=00000059
  [ 121] tgt=2001(RDMA ) reg=5014 val=0000001f
  [ 122] tgt=2001(RDMA ) reg=5018 val=00000000
  [ 123] tgt=2001(RDMA ) reg=501c val=00000510
  [ 124] tgt=2001(RDMA ) reg=5020 val=00000000
  [ 125] tgt=2001(RDMA ) reg=5024 val=00000000
  [ 126] tgt=2001(RDMA ) reg=5028 val=00000000
  [ 127] tgt=2001(RDMA ) reg=502c val=00000000
  [ 128] tgt=2001(RDMA ) reg=5030 val=00000000
  [ 129] tgt=2001(RDMA ) reg=5034 val=00000041
  [ 130] tgt=2001(RDMA ) reg=5038 val=00000000
  [ 131] tgt=2001(RDMA ) reg=5040 val=00000000
  [ 132] tgt=2001(RDMA ) reg=5044 val=40000012
  [ 133] tgt=2001(RDMA ) reg=5048 val=00000000
  [ 134] tgt=2001(RDMA ) reg=504c val=00000000
  [ 135] tgt=2001(RDMA ) reg=5064 val=00000000
  [ 136] tgt=2001(RDMA ) reg=506c val=00000000
  [ 137] tgt=2001(RDMA ) reg=5078 val=00000000
  [ 138] tgt=2001(RDMA ) reg=507c val=00000000

==== run 1: offset=0x2b80  entries=139 ====
  [   0] tgt=0201(CNA  ) reg=1004 val=0000000e
  [   1] tgt=0801(CORE ) reg=3004 val=0000000e
  [   2] tgt=0201(CNA  ) reg=1038 val=80000007
  [   3] tgt=1001(DPU  ) reg=4004 val=0000000e
  [   4] tgt=2001(RDMA ) reg=5004 val=0000000e
  [   5] tgt=0201(CNA  ) reg=100c val=00000001
  [   6] tgt=0201(CNA  ) reg=1010 val=00000fff
  [   7] tgt=0201(CNA  ) reg=1014 val=00000009
  [   8] tgt=0201(CNA  ) reg=1018 val=c0000505
  [   9] tgt=0201(CNA  ) reg=101c val=00000240
  [  10] tgt=0201(CNA  ) reg=1020 val=00000120
  [  11] tgt=0201(CNA  ) reg=1024 val=02020001
  [  12] tgt=0201(CNA  ) reg=1028 val=0498001f
  [  13] tgt=0201(CNA  ) reg=102c val=006f0016
  [  14] tgt=0201(CNA  ) reg=1030 val=0024006f
  [  15] tgt=0201(CNA  ) reg=1034 val=0000099f
  [  16] tgt=0201(CNA  ) reg=1038 val=80000007
  [  17] tgt=0201(CNA  ) reg=103c val=00381378
  [  18] tgt=0201(CNA  ) reg=1040 val=140013e8
  [  19] tgt=0201(CNA  ) reg=1044 val=00700038
  [  20] tgt=0201(CNA  ) reg=1048 val=0000000b
  [  21] tgt=0201(CNA  ) reg=104c val=00010001
  [  22] tgt=0201(CNA  ) reg=1050 val=00010001
  [  23] tgt=0201(CNA  ) reg=1054 val=00000000
  [  24] tgt=0201(CNA  ) reg=1058 val=00000000
  [  25] tgt=0201(CNA  ) reg=105c val=00000000
  [  26] tgt=0201(CNA  ) reg=1060 val=00000000
  [  27] tgt=0201(CNA  ) reg=1064 val=00000000
  [  28] tgt=0201(CNA  ) reg=1068 val=00000000
  [  29] tgt=0201(CNA  ) reg=106c val=00000000
  [  30] tgt=0201(CNA  ) reg=1070 val=00000000
  [  31] tgt=0201(CNA  ) reg=1074 val=00000000
  [  32] tgt=0201(CNA  ) reg=1078 val=006f0014
  [  33] tgt=0201(CNA  ) reg=107c val=0000001f
  [  34] tgt=0201(CNA  ) reg=1080 val=01010100
  [  35] tgt=0201(CNA  ) reg=1084 val=ffffff80
  [  36] tgt=0201(CNA  ) reg=1088 val=00027d00
  [  37] tgt=0201(CNA  ) reg=108c val=000f000f
  [  38] tgt=0201(CNA  ) reg=1090 val=000001c0
  [  39] tgt=0201(CNA  ) reg=1094 val=00003100
  [  40] tgt=0201(CNA  ) reg=1098 val=00000930
  [  41] tgt=0201(CNA  ) reg=109c val=00000000
  [  42] tgt=0201(CNA  ) reg=1100 val=00000000
  [  43] tgt=0201(CNA  ) reg=1104 val=00000000
  [  44] tgt=0201(CNA  ) reg=1110 val=00000000
  [  45] tgt=0201(CNA  ) reg=1140 val=00000000
  [  46] tgt=0201(CNA  ) reg=1144 val=00000000
  [  47] tgt=0201(CNA  ) reg=118c val=006f006f
  [  48] tgt=0801(CORE ) reg=3018 val=1000000a
  [  49] tgt=0801(CORE ) reg=301c val=0015006f
  [  50] tgt=0801(CORE ) reg=3020 val=0000001f
  [  51] tgt=0801(CORE ) reg=3024 val=00000000
  [  52] tgt=1001(DPU  ) reg=400c val=4000000c
  [  53] tgt=1001(DPU  ) reg=4010 val=00000000
  [  54] tgt=1001(DPU  ) reg=4014 val=00000000
  [  55] tgt=1001(DPU  ) reg=4018 val=00027600
  [  56] tgt=1001(DPU  ) reg=401c val=00003100
  [  57] tgt=1001(DPU  ) reg=4020 val=0000006f
  [  58] tgt=1001(DPU  ) reg=4024 val=00000015
  [  59] tgt=1001(DPU  ) reg=4028 val=00000000
  [  60] tgt=1001(DPU  ) reg=402c val=0000001f
  [  61] tgt=1001(DPU  ) reg=4030 val=001f0310
  [  62] tgt=1001(DPU  ) reg=4034 val=0015006f
  [  63] tgt=1001(DPU  ) reg=4038 val=00100092
  [  64] tgt=1001(DPU  ) reg=403c val=00000000
  [  65] tgt=1001(DPU  ) reg=4044 val=00000000
  [  66] tgt=1001(DPU  ) reg=4048 val=80000000
  [  67] tgt=1001(DPU  ) reg=404c val=7fffffff
  [  68] tgt=1001(DPU  ) reg=4050 val=00013133
  [  69] tgt=1001(DPU  ) reg=4058 val=80000000
  [  70] tgt=1001(DPU  ) reg=405c val=7fffffff
  [  71] tgt=1001(DPU  ) reg=4060 val=00000903
  [  72] tgt=1001(DPU  ) reg=406c val=80000000
  [  73] tgt=1001(DPU  ) reg=4070 val=7fffffff
  [  74] tgt=1001(DPU  ) reg=4074 val=80000000
  [  75] tgt=1001(DPU  ) reg=4078 val=7fffffff
  [  76] tgt=1001(DPU  ) reg=407c val=010041c1
  [  77] tgt=1001(DPU  ) reg=4080 val=00000000
  [  78] tgt=1001(DPU  ) reg=4084 val=00000001
  [  79] tgt=1001(DPU  ) reg=4088 val=80000000
  [  80] tgt=1001(DPU  ) reg=408c val=7fffffff
  [  81] tgt=1001(DPU  ) reg=4090 val=00000000
  [  82] tgt=1001(DPU  ) reg=4094 val=00000000
  [  83] tgt=1001(DPU  ) reg=409c val=00000000
  [  84] tgt=1001(DPU  ) reg=40a4 val=80000000
  [  85] tgt=1001(DPU  ) reg=40a8 val=7fffffff
  [  86] tgt=1001(DPU  ) reg=40ac val=ffffffeb
  [  87] tgt=1001(DPU  ) reg=40b0 val=000060e9
  [  88] tgt=1001(DPU  ) reg=40b4 val=00000018
  [  89] tgt=1001(DPU  ) reg=40b8 val=0000ba60
  [  90] tgt=1001(DPU  ) reg=40bc val=00000000
  [  91] tgt=1001(DPU  ) reg=40c0 val=04440100
  [  92] tgt=1001(DPU  ) reg=40c8 val=00000000
  [  93] tgt=1001(DPU  ) reg=40cc val=00000000
  [  94] tgt=1001(DPU  ) reg=40d0 val=0040ffff
  [  95] tgt=1001(DPU  ) reg=4100 val=00000000
  [  96] tgt=1001(DPU  ) reg=4104 val=00000000
  [  97] tgt=1001(DPU  ) reg=4108 val=00000000
  [  98] tgt=1001(DPU  ) reg=410c val=00000000
  [  99] tgt=1001(DPU  ) reg=4110 val=00000000
  [ 100] tgt=1001(DPU  ) reg=4114 val=00000000
  [ 101] tgt=1001(DPU  ) reg=4118 val=00000000
  [ 102] tgt=1001(DPU  ) reg=411c val=00000000
  [ 103] tgt=1001(DPU  ) reg=4120 val=00000000
  [ 104] tgt=1001(DPU  ) reg=4130 val=00000000
  [ 105] tgt=1001(DPU  ) reg=4140 val=00000000
  [ 106] tgt=1001(DPU  ) reg=4144 val=00000000
  [ 107] tgt=1001(DPU  ) reg=4148 val=00000000
  [ 108] tgt=1001(DPU  ) reg=414c val=00000000
  [ 109] tgt=1001(DPU  ) reg=4150 val=00000000
  [ 110] tgt=1001(DPU  ) reg=4154 val=00000000
  [ 111] tgt=1001(DPU  ) reg=4160 val=00000000
  [ 112] tgt=1001(DPU  ) reg=4170 val=00000000
  [ 113] tgt=1001(DPU  ) reg=4174 val=00000000
  [ 114] tgt=1001(DPU  ) reg=4184 val=00000000
  [ 115] tgt=1001(DPU  ) reg=4188 val=00000000
  [ 116] tgt=1001(DPU  ) reg=418c val=00000000
  [ 117] tgt=1001(DPU  ) reg=4190 val=00000000
  [ 118] tgt=1001(DPU  ) reg=4194 val=00000000
  [ 119] tgt=2001(RDMA ) reg=500c val=0000006f
  [ 120] tgt=2001(RDMA ) reg=5010 val=00000015
  [ 121] tgt=2001(RDMA ) reg=5014 val=0000001f
  [ 122] tgt=2001(RDMA ) reg=5018 val=00000000
  [ 123] tgt=2001(RDMA ) reg=501c val=00000510
  [ 124] tgt=2001(RDMA ) reg=5020 val=00000000
  [ 125] tgt=2001(RDMA ) reg=5024 val=00000000
  [ 126] tgt=2001(RDMA ) reg=5028 val=00000000
  [ 127] tgt=2001(RDMA ) reg=502c val=00000000
  [ 128] tgt=2001(RDMA ) reg=5030 val=00000000
  [ 129] tgt=2001(RDMA ) reg=5034 val=00000041
  [ 130] tgt=2001(RDMA ) reg=5038 val=00000000
  [ 131] tgt=2001(RDMA ) reg=5040 val=00000000
  [ 132] tgt=2001(RDMA ) reg=5044 val=40000012
  [ 133] tgt=2001(RDMA ) reg=5048 val=00000000
  [ 134] tgt=2001(RDMA ) reg=504c val=00000000
  [ 135] tgt=2001(RDMA ) reg=5064 val=00000000
  [ 136] tgt=2001(RDMA ) reg=506c val=00000000
  [ 137] tgt=2001(RDMA ) reg=5078 val=00000000
  [ 138] tgt=2001(RDMA ) reg=507c val=00000000

==== run 2: offset=0x3000  entries=139 ====
  [   0] tgt=0201(CNA  ) reg=1004 val=0000000e
  [   1] tgt=0801(CORE ) reg=3004 val=0000000e
  [   2] tgt=0201(CNA  ) reg=1038 val=0000010e
  [   3] tgt=1001(DPU  ) reg=4004 val=0000000e
  [   4] tgt=2001(RDMA ) reg=5004 val=0000000e
  [   5] tgt=0201(CNA  ) reg=100c val=00000001
  [   6] tgt=0201(CNA  ) reg=1010 val=00000fff
  [   7] tgt=0201(CNA  ) reg=1014 val=00000009
  [   8] tgt=0201(CNA  ) reg=1018 val=4000050c
  [   9] tgt=0201(CNA  ) reg=101c val=00000240
  [  10] tgt=0201(CNA  ) reg=1020 val=00000120
  [  11] tgt=0201(CNA  ) reg=1024 val=02020001
  [  12] tgt=0201(CNA  ) reg=1028 val=13e8001f
  [  13] tgt=0201(CNA  ) reg=102c val=006f005a
  [  14] tgt=0201(CNA  ) reg=1030 val=0024006f
  [  15] tgt=0201(CNA  ) reg=1034 val=0000275f
  [  16] tgt=0201(CNA  ) reg=1038 val=0000010e
  [  17] tgt=0201(CNA  ) reg=103c val=00381c00
  [  18] tgt=0201(CNA  ) reg=1040 val=30001c00
  [  19] tgt=0201(CNA  ) reg=1044 val=00700038
  [  20] tgt=0201(CNA  ) reg=1048 val=0000000b
  [  21] tgt=0201(CNA  ) reg=104c val=00010001
  [  22] tgt=0201(CNA  ) reg=1050 val=00010001
  [  23] tgt=0201(CNA  ) reg=1054 val=00000000
  [  24] tgt=0201(CNA  ) reg=1058 val=00000000
  [  25] tgt=0201(CNA  ) reg=105c val=00000000
  [  26] tgt=0201(CNA  ) reg=1060 val=00000000
  [  27] tgt=0201(CNA  ) reg=1064 val=00000000
  [  28] tgt=0201(CNA  ) reg=1068 val=00000000
  [  29] tgt=0201(CNA  ) reg=106c val=00000000
  [  30] tgt=0201(CNA  ) reg=1070 val=00000000
  [  31] tgt=0201(CNA  ) reg=1074 val=00000000
  [  32] tgt=0201(CNA  ) reg=1078 val=006f005a
  [  33] tgt=0201(CNA  ) reg=107c val=0000001f
  [  34] tgt=0201(CNA  ) reg=1080 val=01000101
  [  35] tgt=0201(CNA  ) reg=1084 val=ffffff80
  [  36] tgt=0201(CNA  ) reg=1088 val=00000000
  [  37] tgt=0201(CNA  ) reg=108c val=000f000f
  [  38] tgt=0201(CNA  ) reg=1090 val=000001c0
  [  39] tgt=0201(CNA  ) reg=1094 val=00003100
  [  40] tgt=0201(CNA  ) reg=1098 val=000027d0
  [  41] tgt=0201(CNA  ) reg=109c val=00000000
  [  42] tgt=0201(CNA  ) reg=1100 val=00000000
  [  43] tgt=0201(CNA  ) reg=1104 val=00000000
  [  44] tgt=0201(CNA  ) reg=1110 val=00000000
  [  45] tgt=0201(CNA  ) reg=1140 val=00000000
  [  46] tgt=0201(CNA  ) reg=1144 val=00000000
  [  47] tgt=0201(CNA  ) reg=118c val=006f006f
  [  48] tgt=0801(CORE ) reg=3018 val=1000000a
  [  49] tgt=0801(CORE ) reg=301c val=0059006f
  [  50] tgt=0801(CORE ) reg=3020 val=0000001f
  [  51] tgt=0801(CORE ) reg=3024 val=00000000
  [  52] tgt=1001(DPU  ) reg=400c val=4000000c
  [  53] tgt=1001(DPU  ) reg=4010 val=00000000
  [  54] tgt=1001(DPU  ) reg=4014 val=00000000
  [  55] tgt=1001(DPU  ) reg=4018 val=00000000
  [  56] tgt=1001(DPU  ) reg=401c val=00003100
  [  57] tgt=1001(DPU  ) reg=4020 val=0000006f
  [  58] tgt=1001(DPU  ) reg=4024 val=00000059
  [  59] tgt=1001(DPU  ) reg=4028 val=00000000
  [  60] tgt=1001(DPU  ) reg=402c val=0000001f
  [  61] tgt=1001(DPU  ) reg=4030 val=001f0310
  [  62] tgt=1001(DPU  ) reg=4034 val=0059006f
  [  63] tgt=1001(DPU  ) reg=4038 val=00100092
  [  64] tgt=1001(DPU  ) reg=403c val=00000000
  [  65] tgt=1001(DPU  ) reg=4044 val=00000000
  [  66] tgt=1001(DPU  ) reg=4048 val=80000000
  [  67] tgt=1001(DPU  ) reg=404c val=7fffffff
  [  68] tgt=1001(DPU  ) reg=4050 val=00013133
  [  69] tgt=1001(DPU  ) reg=4058 val=80000000
  [  70] tgt=1001(DPU  ) reg=405c val=7fffffff
  [  71] tgt=1001(DPU  ) reg=4060 val=00000903
  [  72] tgt=1001(DPU  ) reg=406c val=80000000
  [  73] tgt=1001(DPU  ) reg=4070 val=7fffffff
  [  74] tgt=1001(DPU  ) reg=4074 val=80000000
  [  75] tgt=1001(DPU  ) reg=4078 val=7fffffff
  [  76] tgt=1001(DPU  ) reg=407c val=010041c1
  [  77] tgt=1001(DPU  ) reg=4080 val=00000000
  [  78] tgt=1001(DPU  ) reg=4084 val=00000001
  [  79] tgt=1001(DPU  ) reg=4088 val=80000000
  [  80] tgt=1001(DPU  ) reg=408c val=7fffffff
  [  81] tgt=1001(DPU  ) reg=4090 val=00000000
  [  82] tgt=1001(DPU  ) reg=4094 val=00000000
  [  83] tgt=1001(DPU  ) reg=409c val=00000000
  [  84] tgt=1001(DPU  ) reg=40a4 val=80000000
  [  85] tgt=1001(DPU  ) reg=40a8 val=7fffffff
  [  86] tgt=1001(DPU  ) reg=40ac val=ffffffeb
  [  87] tgt=1001(DPU  ) reg=40b0 val=000060e9
  [  88] tgt=1001(DPU  ) reg=40b4 val=00000018
  [  89] tgt=1001(DPU  ) reg=40b8 val=00009ca0
  [  90] tgt=1001(DPU  ) reg=40bc val=00000000
  [  91] tgt=1001(DPU  ) reg=40c0 val=04440100
  [  92] tgt=1001(DPU  ) reg=40c8 val=00000000
  [  93] tgt=1001(DPU  ) reg=40cc val=00000000
  [  94] tgt=1001(DPU  ) reg=40d0 val=0040ffff
  [  95] tgt=1001(DPU  ) reg=4100 val=00000000
  [  96] tgt=1001(DPU  ) reg=4104 val=00000000
  [  97] tgt=1001(DPU  ) reg=4108 val=00000000
  [  98] tgt=1001(DPU  ) reg=410c val=00000000
  [  99] tgt=1001(DPU  ) reg=4110 val=00000000
  [ 100] tgt=1001(DPU  ) reg=4114 val=00000000
  [ 101] tgt=1001(DPU  ) reg=4118 val=00000000
  [ 102] tgt=1001(DPU  ) reg=411c val=00000000
  [ 103] tgt=1001(DPU  ) reg=4120 val=00000000
  [ 104] tgt=1001(DPU  ) reg=4130 val=00000000
  [ 105] tgt=1001(DPU  ) reg=4140 val=00000000
  [ 106] tgt=1001(DPU  ) reg=4144 val=00000000
  [ 107] tgt=1001(DPU  ) reg=4148 val=00000000
  [ 108] tgt=1001(DPU  ) reg=414c val=00000000
  [ 109] tgt=1001(DPU  ) reg=4150 val=00000000
  [ 110] tgt=1001(DPU  ) reg=4154 val=00000000
  [ 111] tgt=1001(DPU  ) reg=4160 val=00000000
  [ 112] tgt=1001(DPU  ) reg=4170 val=00000000
  [ 113] tgt=1001(DPU  ) reg=4174 val=00000000
  [ 114] tgt=1001(DPU  ) reg=4184 val=00000000
  [ 115] tgt=1001(DPU  ) reg=4188 val=00000000
  [ 116] tgt=1001(DPU  ) reg=418c val=00000000
  [ 117] tgt=1001(DPU  ) reg=4190 val=00000000
  [ 118] tgt=1001(DPU  ) reg=4194 val=00000000
  [ 119] tgt=2001(RDMA ) reg=500c val=0000006f
  [ 120] tgt=2001(RDMA ) reg=5010 val=00000059
  [ 121] tgt=2001(RDMA ) reg=5014 val=0000001f
  [ 122] tgt=2001(RDMA ) reg=5018 val=00000000
  [ 123] tgt=2001(RDMA ) reg=501c val=00000510
  [ 124] tgt=2001(RDMA ) reg=5020 val=00000000
  [ 125] tgt=2001(RDMA ) reg=5024 val=00000000
  [ 126] tgt=2001(RDMA ) reg=5028 val=00000000
  [ 127] tgt=2001(RDMA ) reg=502c val=00000000
  [ 128] tgt=2001(RDMA ) reg=5030 val=00000000
  [ 129] tgt=2001(RDMA ) reg=5034 val=00000041
  [ 130] tgt=2001(RDMA ) reg=5038 val=00000000
  [ 131] tgt=2001(RDMA ) reg=5040 val=00000000
  [ 132] tgt=2001(RDMA ) reg=5044 val=40000012
  [ 133] tgt=2001(RDMA ) reg=5048 val=00000000
  [ 134] tgt=2001(RDMA ) reg=504c val=00000000
  [ 135] tgt=2001(RDMA ) reg=5064 val=00000000
  [ 136] tgt=2001(RDMA ) reg=506c val=00000000
  [ 137] tgt=2001(RDMA ) reg=5078 val=00000000
  [ 138] tgt=2001(RDMA ) reg=507c val=00000000

==== run 3: offset=0x3480  entries=139 ====
  [   0] tgt=0201(CNA  ) reg=1004 val=0000000e
  [   1] tgt=0801(CORE ) reg=3004 val=0000000e
  [   2] tgt=0201(CNA  ) reg=1038 val=8000010e
  [   3] tgt=1001(DPU  ) reg=4004 val=0000000e
  [   4] tgt=2001(RDMA ) reg=5004 val=0000000e
  [   5] tgt=0201(CNA  ) reg=100c val=00000001
  [   6] tgt=0201(CNA  ) reg=1010 val=00000fff
  [   7] tgt=0201(CNA  ) reg=1014 val=00000009
  [   8] tgt=0201(CNA  ) reg=1018 val=c000050c
  [   9] tgt=0201(CNA  ) reg=101c val=00000240
  [  10] tgt=0201(CNA  ) reg=1020 val=00000120
  [  11] tgt=0201(CNA  ) reg=1024 val=02020001
  [  12] tgt=0201(CNA  ) reg=1028 val=0498001f
  [  13] tgt=0201(CNA  ) reg=102c val=006f0016
  [  14] tgt=0201(CNA  ) reg=1030 val=0024006f
  [  15] tgt=0201(CNA  ) reg=1034 val=0000099f
  [  16] tgt=0201(CNA  ) reg=1038 val=8000010e
  [  17] tgt=0201(CNA  ) reg=103c val=00382f78
  [  18] tgt=0201(CNA  ) reg=1040 val=30002fe8
  [  19] tgt=0201(CNA  ) reg=1044 val=00700038
  [  20] tgt=0201(CNA  ) reg=1048 val=0000000b
  [  21] tgt=0201(CNA  ) reg=104c val=00010001
  [  22] tgt=0201(CNA  ) reg=1050 val=00010001
  [  23] tgt=0201(CNA  ) reg=1054 val=00000000
  [  24] tgt=0201(CNA  ) reg=1058 val=00000000
  [  25] tgt=0201(CNA  ) reg=105c val=00000000
  [  26] tgt=0201(CNA  ) reg=1060 val=00000000
  [  27] tgt=0201(CNA  ) reg=1064 val=00000000
  [  28] tgt=0201(CNA  ) reg=1068 val=00000000
  [  29] tgt=0201(CNA  ) reg=106c val=00000000
  [  30] tgt=0201(CNA  ) reg=1070 val=00000000
  [  31] tgt=0201(CNA  ) reg=1074 val=00000000
  [  32] tgt=0201(CNA  ) reg=1078 val=006f0014
  [  33] tgt=0201(CNA  ) reg=107c val=0000001f
  [  34] tgt=0201(CNA  ) reg=1080 val=01010100
  [  35] tgt=0201(CNA  ) reg=1084 val=ffffff80
  [  36] tgt=0201(CNA  ) reg=1088 val=00027d00
  [  37] tgt=0201(CNA  ) reg=108c val=000f000f
  [  38] tgt=0201(CNA  ) reg=1090 val=000001c0
  [  39] tgt=0201(CNA  ) reg=1094 val=00003100
  [  40] tgt=0201(CNA  ) reg=1098 val=00000930
  [  41] tgt=0201(CNA  ) reg=109c val=00000000
  [  42] tgt=0201(CNA  ) reg=1100 val=00000000
  [  43] tgt=0201(CNA  ) reg=1104 val=00000000
  [  44] tgt=0201(CNA  ) reg=1110 val=00000000
  [  45] tgt=0201(CNA  ) reg=1140 val=00000000
  [  46] tgt=0201(CNA  ) reg=1144 val=00000000
  [  47] tgt=0201(CNA  ) reg=118c val=006f006f
  [  48] tgt=0801(CORE ) reg=3018 val=1000000a
  [  49] tgt=0801(CORE ) reg=301c val=0015006f
  [  50] tgt=0801(CORE ) reg=3020 val=0000001f
  [  51] tgt=0801(CORE ) reg=3024 val=00000000
  [  52] tgt=1001(DPU  ) reg=400c val=4000000c
  [  53] tgt=1001(DPU  ) reg=4010 val=00000000
  [  54] tgt=1001(DPU  ) reg=4014 val=00000000
  [  55] tgt=1001(DPU  ) reg=4018 val=00027600
  [  56] tgt=1001(DPU  ) reg=401c val=00003100
  [  57] tgt=1001(DPU  ) reg=4020 val=0000006f
  [  58] tgt=1001(DPU  ) reg=4024 val=00000015
  [  59] tgt=1001(DPU  ) reg=4028 val=00000000
  [  60] tgt=1001(DPU  ) reg=402c val=0000001f
  [  61] tgt=1001(DPU  ) reg=4030 val=001f0310
  [  62] tgt=1001(DPU  ) reg=4034 val=0015006f
  [  63] tgt=1001(DPU  ) reg=4038 val=00100092
  [  64] tgt=1001(DPU  ) reg=403c val=00000000
  [  65] tgt=1001(DPU  ) reg=4044 val=00000000
  [  66] tgt=1001(DPU  ) reg=4048 val=80000000
  [  67] tgt=1001(DPU  ) reg=404c val=7fffffff
  [  68] tgt=1001(DPU  ) reg=4050 val=00013133
  [  69] tgt=1001(DPU  ) reg=4058 val=80000000
  [  70] tgt=1001(DPU  ) reg=405c val=7fffffff
  [  71] tgt=1001(DPU  ) reg=4060 val=00000903
  [  72] tgt=1001(DPU  ) reg=406c val=80000000
  [  73] tgt=1001(DPU  ) reg=4070 val=7fffffff
  [  74] tgt=1001(DPU  ) reg=4074 val=80000000
  [  75] tgt=1001(DPU  ) reg=4078 val=7fffffff
  [  76] tgt=1001(DPU  ) reg=407c val=010041c1
  [  77] tgt=1001(DPU  ) reg=4080 val=00000000
  [  78] tgt=1001(DPU  ) reg=4084 val=00000001
  [  79] tgt=1001(DPU  ) reg=4088 val=80000000
  [  80] tgt=1001(DPU  ) reg=408c val=7fffffff
  [  81] tgt=1001(DPU  ) reg=4090 val=00000000
  [  82] tgt=1001(DPU  ) reg=4094 val=00000000
  [  83] tgt=1001(DPU  ) reg=409c val=00000000
  [  84] tgt=1001(DPU  ) reg=40a4 val=80000000
  [  85] tgt=1001(DPU  ) reg=40a8 val=7fffffff
  [  86] tgt=1001(DPU  ) reg=40ac val=ffffffeb
  [  87] tgt=1001(DPU  ) reg=40b0 val=000060e9
  [  88] tgt=1001(DPU  ) reg=40b4 val=00000018
  [  89] tgt=1001(DPU  ) reg=40b8 val=0000ba60
  [  90] tgt=1001(DPU  ) reg=40bc val=00000000
  [  91] tgt=1001(DPU  ) reg=40c0 val=04440100
  [  92] tgt=1001(DPU  ) reg=40c8 val=00000000
  [  93] tgt=1001(DPU  ) reg=40cc val=00000000
  [  94] tgt=1001(DPU  ) reg=40d0 val=0040ffff
  [  95] tgt=1001(DPU  ) reg=4100 val=00000000
  [  96] tgt=1001(DPU  ) reg=4104 val=00000000
  [  97] tgt=1001(DPU  ) reg=4108 val=00000000
  [  98] tgt=1001(DPU  ) reg=410c val=00000000
  [  99] tgt=1001(DPU  ) reg=4110 val=00000000
  [ 100] tgt=1001(DPU  ) reg=4114 val=00000000
  [ 101] tgt=1001(DPU  ) reg=4118 val=00000000
  [ 102] tgt=1001(DPU  ) reg=411c val=00000000
  [ 103] tgt=1001(DPU  ) reg=4120 val=00000000
  [ 104] tgt=1001(DPU  ) reg=4130 val=00000000
  [ 105] tgt=1001(DPU  ) reg=4140 val=00000000
  [ 106] tgt=1001(DPU  ) reg=4144 val=00000000
  [ 107] tgt=1001(DPU  ) reg=4148 val=00000000
  [ 108] tgt=1001(DPU  ) reg=414c val=00000000
  [ 109] tgt=1001(DPU  ) reg=4150 val=00000000
  [ 110] tgt=1001(DPU  ) reg=4154 val=00000000
  [ 111] tgt=1001(DPU  ) reg=4160 val=00000000
  [ 112] tgt=1001(DPU  ) reg=4170 val=00000000
  [ 113] tgt=1001(DPU  ) reg=4174 val=00000000
  [ 114] tgt=1001(DPU  ) reg=4184 val=00000000
  [ 115] tgt=1001(DPU  ) reg=4188 val=00000000
  [ 116] tgt=1001(DPU  ) reg=418c val=00000000
  [ 117] tgt=1001(DPU  ) reg=4190 val=00000000
  [ 118] tgt=1001(DPU  ) reg=4194 val=00000000
  [ 119] tgt=2001(RDMA ) reg=500c val=0000006f
  [ 120] tgt=2001(RDMA ) reg=5010 val=00000015
  [ 121] tgt=2001(RDMA ) reg=5014 val=0000001f
  [ 122] tgt=2001(RDMA ) reg=5018 val=00000000
  [ 123] tgt=2001(RDMA ) reg=501c val=00000510
  [ 124] tgt=2001(RDMA ) reg=5020 val=00000000
  [ 125] tgt=2001(RDMA ) reg=5024 val=00000000
  [ 126] tgt=2001(RDMA ) reg=5028 val=00000000
  [ 127] tgt=2001(RDMA ) reg=502c val=00000000
  [ 128] tgt=2001(RDMA ) reg=5030 val=00000000
  [ 129] tgt=2001(RDMA ) reg=5034 val=00000041
  [ 130] tgt=2001(RDMA ) reg=5038 val=00000000
  [ 131] tgt=2001(RDMA ) reg=5040 val=00000000
  [ 132] tgt=2001(RDMA ) reg=5044 val=40000012
  [ 133] tgt=2001(RDMA ) reg=5048 val=00000000
  [ 134] tgt=2001(RDMA ) reg=504c val=00000000
  [ 135] tgt=2001(RDMA ) reg=5064 val=00000000
  [ 136] tgt=2001(RDMA ) reg=506c val=00000000
  [ 137] tgt=2001(RDMA ) reg=5078 val=00000000
  [ 138] tgt=2001(RDMA ) reg=507c val=00000000

==== run 4: offset=0x3900  entries=138 ====
  [   0] tgt=0201(CNA  ) reg=1004 val=0000000e
  [   1] tgt=0801(CORE ) reg=3004 val=0000000e
  [   2] tgt=1001(DPU  ) reg=4004 val=0000000e
  [   3] tgt=2001(RDMA ) reg=5004 val=0000000e
  [   4] tgt=0201(CNA  ) reg=100c val=00000001
  [   5] tgt=0201(CNA  ) reg=1010 val=00000fff
  [   6] tgt=0201(CNA  ) reg=1014 val=10000009
  [   7] tgt=0201(CNA  ) reg=1018 val=40000606
  [   8] tgt=0201(CNA  ) reg=101c val=00000240
  [   9] tgt=0201(CNA  ) reg=1020 val=00000120
  [  10] tgt=0201(CNA  ) reg=1024 val=02020001
  [  11] tgt=0201(CNA  ) reg=1028 val=0c78001f
  [  12] tgt=0201(CNA  ) reg=102c val=006f0038
  [  13] tgt=0201(CNA  ) reg=1030 val=0024006f
  [  14] tgt=0201(CNA  ) reg=1034 val=0000187f
  [  15] tgt=0201(CNA  ) reg=1038 val=00000010
  [  16] tgt=0201(CNA  ) reg=103c val=00380000
  [  17] tgt=0201(CNA  ) reg=1040 val=30000000
  [  18] tgt=0201(CNA  ) reg=1044 val=00700038
  [  19] tgt=0201(CNA  ) reg=1048 val=0000000b
  [  20] tgt=0201(CNA  ) reg=104c val=00010001
  [  21] tgt=0201(CNA  ) reg=1050 val=00010001
  [  22] tgt=0201(CNA  ) reg=1054 val=00000000
  [  23] tgt=0201(CNA  ) reg=1058 val=00000000
  [  24] tgt=0201(CNA  ) reg=105c val=00000000
  [  25] tgt=0201(CNA  ) reg=1060 val=00000000
  [  26] tgt=0201(CNA  ) reg=1064 val=00000000
  [  27] tgt=0201(CNA  ) reg=1068 val=00000000
  [  28] tgt=0201(CNA  ) reg=106c val=00000000
  [  29] tgt=0201(CNA  ) reg=1070 val=00000000
  [  30] tgt=0201(CNA  ) reg=1074 val=00000000
  [  31] tgt=0201(CNA  ) reg=1078 val=006f0038
  [  32] tgt=0201(CNA  ) reg=107c val=0000001f
  [  33] tgt=0201(CNA  ) reg=1080 val=01000101
  [  34] tgt=0201(CNA  ) reg=1084 val=ffffff80
  [  35] tgt=0201(CNA  ) reg=1088 val=00000000
  [  36] tgt=0201(CNA  ) reg=108c val=000f000f
  [  37] tgt=0201(CNA  ) reg=1090 val=000001c0
  [  38] tgt=0201(CNA  ) reg=1094 val=00003100
  [  39] tgt=0201(CNA  ) reg=1098 val=000018f0
  [  40] tgt=0201(CNA  ) reg=109c val=00000000
  [  41] tgt=0201(CNA  ) reg=1100 val=00000000
  [  42] tgt=0201(CNA  ) reg=1104 val=00000000
  [  43] tgt=0201(CNA  ) reg=1110 val=00000000
  [  44] tgt=0201(CNA  ) reg=1140 val=00000000
  [  45] tgt=0201(CNA  ) reg=1144 val=00000000
  [  46] tgt=0201(CNA  ) reg=118c val=006f006f
  [  47] tgt=0801(CORE ) reg=3018 val=1000000a
  [  48] tgt=0801(CORE ) reg=301c val=0037006f
  [  49] tgt=0801(CORE ) reg=3020 val=0000001f
  [  50] tgt=0801(CORE ) reg=3024 val=00000000
  [  51] tgt=1001(DPU  ) reg=400c val=4000000c
  [  52] tgt=1001(DPU  ) reg=4010 val=00000000
  [  53] tgt=1001(DPU  ) reg=4014 val=00000000
  [  54] tgt=1001(DPU  ) reg=4018 val=00000000
  [  55] tgt=1001(DPU  ) reg=401c val=00003100
  [  56] tgt=1001(DPU  ) reg=4020 val=0000006f
  [  57] tgt=1001(DPU  ) reg=4024 val=00000037
  [  58] tgt=1001(DPU  ) reg=4028 val=00000000
  [  59] tgt=1001(DPU  ) reg=402c val=0000001f
  [  60] tgt=1001(DPU  ) reg=4030 val=001f0310
  [  61] tgt=1001(DPU  ) reg=4034 val=0037006f
  [  62] tgt=1001(DPU  ) reg=4038 val=00100092
  [  63] tgt=1001(DPU  ) reg=403c val=00000000
  [  64] tgt=1001(DPU  ) reg=4044 val=00000000
  [  65] tgt=1001(DPU  ) reg=4048 val=80000000
  [  66] tgt=1001(DPU  ) reg=404c val=7fffffff
  [  67] tgt=1001(DPU  ) reg=4050 val=00013133
  [  68] tgt=1001(DPU  ) reg=4058 val=80000000
  [  69] tgt=1001(DPU  ) reg=405c val=7fffffff
  [  70] tgt=1001(DPU  ) reg=4060 val=00000903
  [  71] tgt=1001(DPU  ) reg=406c val=80000000
  [  72] tgt=1001(DPU  ) reg=4070 val=7fffffff
  [  73] tgt=1001(DPU  ) reg=4074 val=80000000
  [  74] tgt=1001(DPU  ) reg=4078 val=7fffffff
  [  75] tgt=1001(DPU  ) reg=407c val=010041c1
  [  76] tgt=1001(DPU  ) reg=4080 val=00000000
  [  77] tgt=1001(DPU  ) reg=4084 val=00000001
  [  78] tgt=1001(DPU  ) reg=4088 val=80000000
  [  79] tgt=1001(DPU  ) reg=408c val=7fffffff
  [  80] tgt=1001(DPU  ) reg=4090 val=00000000
  [  81] tgt=1001(DPU  ) reg=4094 val=00000000
  [  82] tgt=1001(DPU  ) reg=409c val=00000000
  [  83] tgt=1001(DPU  ) reg=40a4 val=80000000
  [  84] tgt=1001(DPU  ) reg=40a8 val=7fffffff
  [  85] tgt=1001(DPU  ) reg=40ac val=ffffffeb
  [  86] tgt=1001(DPU  ) reg=40b0 val=000060e9
  [  87] tgt=1001(DPU  ) reg=40b4 val=00000018
  [  88] tgt=1001(DPU  ) reg=40b8 val=0000ab80
  [  89] tgt=1001(DPU  ) reg=40bc val=00000000
  [  90] tgt=1001(DPU  ) reg=40c0 val=04440100
  [  91] tgt=1001(DPU  ) reg=40c8 val=00000000
  [  92] tgt=1001(DPU  ) reg=40cc val=00000000
  [  93] tgt=1001(DPU  ) reg=40d0 val=0040ffff
  [  94] tgt=1001(DPU  ) reg=4100 val=00000000
  [  95] tgt=1001(DPU  ) reg=4104 val=00000000
  [  96] tgt=1001(DPU  ) reg=4108 val=00000000
  [  97] tgt=1001(DPU  ) reg=410c val=00000000
  [  98] tgt=1001(DPU  ) reg=4110 val=00000000
  [  99] tgt=1001(DPU  ) reg=4114 val=00000000
  [ 100] tgt=1001(DPU  ) reg=4118 val=00000000
  [ 101] tgt=1001(DPU  ) reg=411c val=00000000
  [ 102] tgt=1001(DPU  ) reg=4120 val=00000000
  [ 103] tgt=1001(DPU  ) reg=4130 val=00000000
  [ 104] tgt=1001(DPU  ) reg=4140 val=00000000
  [ 105] tgt=1001(DPU  ) reg=4144 val=00000000
  [ 106] tgt=1001(DPU  ) reg=4148 val=00000000
  [ 107] tgt=1001(DPU  ) reg=414c val=00000000
  [ 108] tgt=1001(DPU  ) reg=4150 val=00000000
  [ 109] tgt=1001(DPU  ) reg=4154 val=00000000
  [ 110] tgt=1001(DPU  ) reg=4160 val=00000000
  [ 111] tgt=1001(DPU  ) reg=4170 val=00000000
  [ 112] tgt=1001(DPU  ) reg=4174 val=00000000
  [ 113] tgt=1001(DPU  ) reg=4184 val=00000000
  [ 114] tgt=1001(DPU  ) reg=4188 val=00000000
  [ 115] tgt=1001(DPU  ) reg=418c val=00000000
  [ 116] tgt=1001(DPU  ) reg=4190 val=00000000
  [ 117] tgt=1001(DPU  ) reg=4194 val=00000000
  [ 118] tgt=2001(RDMA ) reg=500c val=0000006f
  [ 119] tgt=2001(RDMA ) reg=5010 val=00000037
  [ 120] tgt=2001(RDMA ) reg=5014 val=0000001f
  [ 121] tgt=2001(RDMA ) reg=5018 val=00000000
  [ 122] tgt=2001(RDMA ) reg=501c val=00000510
  [ 123] tgt=2001(RDMA ) reg=5020 val=00000000
  [ 124] tgt=2001(RDMA ) reg=5024 val=00000000
  [ 125] tgt=2001(RDMA ) reg=5028 val=00000000
  [ 126] tgt=2001(RDMA ) reg=502c val=00000000
  [ 127] tgt=2001(RDMA ) reg=5030 val=00000000
  [ 128] tgt=2001(RDMA ) reg=5034 val=00000041
  [ 129] tgt=2001(RDMA ) reg=5038 val=00000000
  [ 130] tgt=2001(RDMA ) reg=5040 val=00000000
  [ 131] tgt=2001(RDMA ) reg=5044 val=40000012
  [ 132] tgt=2001(RDMA ) reg=5048 val=00000000
  [ 133] tgt=2001(RDMA ) reg=504c val=00000000
  [ 134] tgt=2001(RDMA ) reg=5064 val=00000000
  [ 135] tgt=2001(RDMA ) reg=506c val=00000000
  [ 136] tgt=2001(RDMA ) reg=5078 val=00000000
  [ 137] tgt=2001(RDMA ) reg=507c val=00000000

==== run 5: offset=0x3d80  entries=138 ====
  [   0] tgt=0201(CNA  ) reg=1004 val=0000000e
  [   1] tgt=0801(CORE ) reg=3004 val=0000000e
  [   2] tgt=1001(DPU  ) reg=4004 val=0000000e
  [   3] tgt=2001(RDMA ) reg=5004 val=0000000e
  [   4] tgt=0201(CNA  ) reg=100c val=00000001
  [   5] tgt=0201(CNA  ) reg=1010 val=00000fff
  [   6] tgt=0201(CNA  ) reg=1014 val=10000009
  [   7] tgt=0201(CNA  ) reg=1018 val=4000060c
  [   8] tgt=0201(CNA  ) reg=101c val=00000240
  [   9] tgt=0201(CNA  ) reg=1020 val=00000120
  [  10] tgt=0201(CNA  ) reg=1024 val=02020001
  [  11] tgt=0201(CNA  ) reg=1028 val=0c78001f
  [  12] tgt=0201(CNA  ) reg=102c val=006f0038
  [  13] tgt=0201(CNA  ) reg=1030 val=0024006f
  [  14] tgt=0201(CNA  ) reg=1034 val=0000187f
  [  15] tgt=0201(CNA  ) reg=1038 val=80000010
  [  16] tgt=0201(CNA  ) reg=103c val=00381800
  [  17] tgt=0201(CNA  ) reg=1040 val=30001800
  [  18] tgt=0201(CNA  ) reg=1044 val=00700038
  [  19] tgt=0201(CNA  ) reg=1048 val=0000000b
  [  20] tgt=0201(CNA  ) reg=104c val=00010001
  [  21] tgt=0201(CNA  ) reg=1050 val=00010001
  [  22] tgt=0201(CNA  ) reg=1054 val=00000000
  [  23] tgt=0201(CNA  ) reg=1058 val=00000000
  [  24] tgt=0201(CNA  ) reg=105c val=00000000
  [  25] tgt=0201(CNA  ) reg=1060 val=00000000
  [  26] tgt=0201(CNA  ) reg=1064 val=00000000
  [  27] tgt=0201(CNA  ) reg=1068 val=00000000
  [  28] tgt=0201(CNA  ) reg=106c val=00000000
  [  29] tgt=0201(CNA  ) reg=1070 val=00000000
  [  30] tgt=0201(CNA  ) reg=1074 val=00000000
  [  31] tgt=0201(CNA  ) reg=1078 val=006f0038
  [  32] tgt=0201(CNA  ) reg=107c val=0000001f
  [  33] tgt=0201(CNA  ) reg=1080 val=01010100
  [  34] tgt=0201(CNA  ) reg=1084 val=ffffff80
  [  35] tgt=0201(CNA  ) reg=1088 val=00018100
  [  36] tgt=0201(CNA  ) reg=108c val=000f000f
  [  37] tgt=0201(CNA  ) reg=1090 val=000001c0
  [  38] tgt=0201(CNA  ) reg=1094 val=00003100
  [  39] tgt=0201(CNA  ) reg=1098 val=000018f0
  [  40] tgt=0201(CNA  ) reg=109c val=00000000
  [  41] tgt=0201(CNA  ) reg=1100 val=00000000
  [  42] tgt=0201(CNA  ) reg=1104 val=00000000
  [  43] tgt=0201(CNA  ) reg=1110 val=00000000
  [  44] tgt=0201(CNA  ) reg=1140 val=00000000
  [  45] tgt=0201(CNA  ) reg=1144 val=00000000
  [  46] tgt=0201(CNA  ) reg=118c val=006f006f
  [  47] tgt=0801(CORE ) reg=3018 val=1000000a
  [  48] tgt=0801(CORE ) reg=301c val=0037006f
  [  49] tgt=0801(CORE ) reg=3020 val=0000001f
  [  50] tgt=0801(CORE ) reg=3024 val=00000000
  [  51] tgt=1001(DPU  ) reg=400c val=4000000c
  [  52] tgt=1001(DPU  ) reg=4010 val=00000000
  [  53] tgt=1001(DPU  ) reg=4014 val=00000000
  [  54] tgt=1001(DPU  ) reg=4018 val=00018800
  [  55] tgt=1001(DPU  ) reg=401c val=00003100
  [  56] tgt=1001(DPU  ) reg=4020 val=0000006f
  [  57] tgt=1001(DPU  ) reg=4024 val=00000037
  [  58] tgt=1001(DPU  ) reg=4028 val=00000000
  [  59] tgt=1001(DPU  ) reg=402c val=0000001f
  [  60] tgt=1001(DPU  ) reg=4030 val=001f0310
  [  61] tgt=1001(DPU  ) reg=4034 val=0037006f
  [  62] tgt=1001(DPU  ) reg=4038 val=00100092
  [  63] tgt=1001(DPU  ) reg=403c val=00000000
  [  64] tgt=1001(DPU  ) reg=4044 val=00000000
  [  65] tgt=1001(DPU  ) reg=4048 val=80000000
  [  66] tgt=1001(DPU  ) reg=404c val=7fffffff
  [  67] tgt=1001(DPU  ) reg=4050 val=00013133
  [  68] tgt=1001(DPU  ) reg=4058 val=80000000
  [  69] tgt=1001(DPU  ) reg=405c val=7fffffff
  [  70] tgt=1001(DPU  ) reg=4060 val=00000903
  [  71] tgt=1001(DPU  ) reg=406c val=80000000
  [  72] tgt=1001(DPU  ) reg=4070 val=7fffffff
  [  73] tgt=1001(DPU  ) reg=4074 val=80000000
  [  74] tgt=1001(DPU  ) reg=4078 val=7fffffff
  [  75] tgt=1001(DPU  ) reg=407c val=010041c1
  [  76] tgt=1001(DPU  ) reg=4080 val=00000000
  [  77] tgt=1001(DPU  ) reg=4084 val=00000001
  [  78] tgt=1001(DPU  ) reg=4088 val=80000000
  [  79] tgt=1001(DPU  ) reg=408c val=7fffffff
  [  80] tgt=1001(DPU  ) reg=4090 val=00000000
  [  81] tgt=1001(DPU  ) reg=4094 val=00000000
  [  82] tgt=1001(DPU  ) reg=409c val=00000000
  [  83] tgt=1001(DPU  ) reg=40a4 val=80000000
  [  84] tgt=1001(DPU  ) reg=40a8 val=7fffffff
  [  85] tgt=1001(DPU  ) reg=40ac val=ffffffeb
  [  86] tgt=1001(DPU  ) reg=40b0 val=000060e9
  [  87] tgt=1001(DPU  ) reg=40b4 val=00000018
  [  88] tgt=1001(DPU  ) reg=40b8 val=0000ab80
  [  89] tgt=1001(DPU  ) reg=40bc val=00000000
  [  90] tgt=1001(DPU  ) reg=40c0 val=04440100
  [  91] tgt=1001(DPU  ) reg=40c8 val=00000000
  [  92] tgt=1001(DPU  ) reg=40cc val=00000000
  [  93] tgt=1001(DPU  ) reg=40d0 val=0040ffff
  [  94] tgt=1001(DPU  ) reg=4100 val=00000000
  [  95] tgt=1001(DPU  ) reg=4104 val=00000000
  [  96] tgt=1001(DPU  ) reg=4108 val=00000000
  [  97] tgt=1001(DPU  ) reg=410c val=00000000
  [  98] tgt=1001(DPU  ) reg=4110 val=00000000
  [  99] tgt=1001(DPU  ) reg=4114 val=00000000
  [ 100] tgt=1001(DPU  ) reg=4118 val=00000000
  [ 101] tgt=1001(DPU  ) reg=411c val=00000000
  [ 102] tgt=1001(DPU  ) reg=4120 val=00000000
  [ 103] tgt=1001(DPU  ) reg=4130 val=00000000
  [ 104] tgt=1001(DPU  ) reg=4140 val=00000000
  [ 105] tgt=1001(DPU  ) reg=4144 val=00000000
  [ 106] tgt=1001(DPU  ) reg=4148 val=00000000
  [ 107] tgt=1001(DPU  ) reg=414c val=00000000
  [ 108] tgt=1001(DPU  ) reg=4150 val=00000000
  [ 109] tgt=1001(DPU  ) reg=4154 val=00000000
  [ 110] tgt=1001(DPU  ) reg=4160 val=00000000
  [ 111] tgt=1001(DPU  ) reg=4170 val=00000000
  [ 112] tgt=1001(DPU  ) reg=4174 val=00000000
  [ 113] tgt=1001(DPU  ) reg=4184 val=00000000
  [ 114] tgt=1001(DPU  ) reg=4188 val=00000000
  [ 115] tgt=1001(DPU  ) reg=418c val=00000000
  [ 116] tgt=1001(DPU  ) reg=4190 val=00000000
  [ 117] tgt=1001(DPU  ) reg=4194 val=00000000
  [ 118] tgt=2001(RDMA ) reg=500c val=0000006f
  [ 119] tgt=2001(RDMA ) reg=5010 val=00000037
  [ 120] tgt=2001(RDMA ) reg=5014 val=0000001f
  [ 121] tgt=2001(RDMA ) reg=5018 val=00000000
  [ 122] tgt=2001(RDMA ) reg=501c val=00000510
  [ 123] tgt=2001(RDMA ) reg=5020 val=00000000
  [ 124] tgt=2001(RDMA ) reg=5024 val=00000000
  [ 125] tgt=2001(RDMA ) reg=5028 val=00000000
  [ 126] tgt=2001(RDMA ) reg=502c val=00000000
  [ 127] tgt=2001(RDMA ) reg=5030 val=00000000
  [ 128] tgt=2001(RDMA ) reg=5034 val=00000041
  [ 129] tgt=2001(RDMA ) reg=5038 val=00000000
  [ 130] tgt=2001(RDMA ) reg=5040 val=00000000
  [ 131] tgt=2001(RDMA ) reg=5044 val=40000012
  [ 132] tgt=2001(RDMA ) reg=5048 val=00000000
  [ 133] tgt=2001(RDMA ) reg=504c val=00000000
  [ 134] tgt=2001(RDMA ) reg=5064 val=00000000
  [ 135] tgt=2001(RDMA ) reg=506c val=00000000
  [ 136] tgt=2001(RDMA ) reg=5078 val=00000000
  [ 137] tgt=2001(RDMA ) reg=507c val=00000000

